<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Region__c</field>
    </columns>
    <columns>
        <field>Campaign.Program__c</field>
    </columns>
    <columns>
        <field>Campaign.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>EU_campaigns</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Region__c</column>
            <operator>equals</operator>
            <value>EU</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EU_Campaigns_Review</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>CAMPAIGN_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
