<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Applicant_Email__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>QL+IP</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>equals</operator>
            <value>September 2011,January 2012,September 2012,January 2013,September 2013,January 2014,September 2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>Qualified Lead,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Program_Primary__c</column>
            <operator>startsWith</operator>
            <value>m</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <operator>equals</operator>
            <value>andrey Savchenko,Anna Schebsdat,Ahmed ali,Aida osmonova,steven chike,gaurav agarwal,amit sharma,carl holmberg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Application_Substage__c</column>
            <operator>notContain</operator>
            <value>Lack of Funds,No Longer Interested,Not Interested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Program_Primary__c</column>
            <operator>notContain</operator>
            <value>MBA,EMBA,BIBA,MFIN,MSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MEA MA MIM Blast QL &amp; In Progress</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact@Opportunity.Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
