<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Count_of_Finance_Records__c</field>
    </columns>
    <columns>
        <field>Opportunity$App_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Program__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application_Substage__c</field>
    </columns>
    <columns>
        <field>Opportunity$Confirmed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Applicant_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Phone_Main_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Secondary_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Secondary_Phone_Main_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Nationality__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Insurance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Insurance_Provider__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Insurance_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Installment_Plan_Fee_FS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Date_Installment_Plan_Accepted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$TC_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Unlock_Student_Financial_Information__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Payment_Due_Date_1st__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Payment_Due_Date_2nd__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Date_Student_Fin_Info_Unlocked__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Course_Deposit_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Course_Deposit_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Deposit_Date_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Total_Tuition_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Housing_Accommodation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Annual_Accommodation_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity$Visa_Activity_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Visa_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Dubai_Visa_Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Specializations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Specialization_Fee_FS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$EF_Partner_Programs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$IEBA_IEMS_Program_Fee_FS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Scholarship_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$GoEd_Financing_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Go_Ed_Loan_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Total_Financial_Aid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$No_Financial_Aid_Awarded__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Financial_Aid_Percent_of_Tuition_Fees_FS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$External_Financing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$External_Financing_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$External_Financing_Subtotal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Total_Balance_Due_FS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Deposit_Balance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Refund__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Refund_Approved_by__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Refund_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Write_Off__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Write_Off_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Total_Tuition_Fees_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Tuition_Fees_Balance_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity$Start_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Finances__r$Amount_Due_Now__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Count_of_Finance_Records__c</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Applications with Finance Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Finance__c</reportType>
    <roleHierarchyFilter>System Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$StageName</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
