<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Finance_Transactions__c.Amount_Received__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Finance_Transactions__c$Name</field>
    </columns>
    <columns>
        <field>Finance_Transactions__c$Transaction_Status__c</field>
    </columns>
    <columns>
        <field>Finance_Transactions__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Finance_Transactions__c$Transaction_Date_Time__c</field>
    </columns>
    <columns>
        <field>Finance_Transactions__c$Amount_Received__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Finance_Transactions__c$Transaction_Status__c</column>
            <operator>equals</operator>
            <value>Success,Manually Processed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Finance_Transactions__c$Transaction_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Finance Transactions Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Finance_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Finance_Transactions__c$Amount_Received__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Finance_Transactions__c$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
