<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Finance__c.Finance_Transactions__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.Finance_Transactions__r$Amount_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.Finance_Transactions__r$Notes_or_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Finance__c.Finance_Transactions__r$Transaction_Status__c</column>
            <operator>equals</operator>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Finance__c.Finance_Transactions__r$Id</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Finance__c.Finance_Transactions__r$Amount_Received__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Migrated from Top Apply</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Finance_with_Finance_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Finance__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
