<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Owner</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r.Finance_Transactions__r$Student_ID__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Program__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$StageName</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r.Finance_Transactions__r$Id</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Id</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r$Id</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r$Total_Tuition_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r$Specialization_Fee_FS_new__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r.Finance_Transactions__r$Amount_Received__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r$Total_Payments_Made__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r$Installment_Plan_Fee__c</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r$Aetna_Insurance__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r$Aetna_Insurance_Price__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r$Erika_Insurance__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r$Erika_Insurance_Price__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r$Annual_Accommodation_Fee__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r$Go_Ed_Loan_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r$Total_Financial_Aid_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.Opportunity_Finances__r$Scholarship_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$StageName</column>
            <operator>contains</operator>
            <value>confirmed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>The lot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applicant_Application_Finance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.OpportunityContactRoles.Opportunity_Finances__r.Finance_Transactions__r$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles.Opportunity_Finances__r$Payment_Due_Date_1st__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
