<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contact.Program_Primary__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Substage__c</field>
    </columns>
    <currency>USD</currency>
    <description>people under MEA Master recruiter name but other program for both categories</description>
    <filter>
        <booleanFilter>(1 AND  2 and 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>notContain</operator>
            <value>2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Program_Primary__c</column>
            <operator>notContain</operator>
            <value>mfin,mib,mim,mse,mdm,master</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <operator>contains</operator>
            <value>andrey savchenko,amit sharma,muhammad uzair,ahmed ali,aida osmonova,steven chike,anna schebsdat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Program_Primary__c</column>
            <operator>notEqual</operator>
            <value>undecided,undecided-undecided</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Percent_Complete__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>error - ghost candidates in other pipes</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact@Opportunity.Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-08-01</startDate>
    </timeFrameFilter>
</Report>
