<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.TA_Date_Created__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>Leads by CoR</description>
    <filter>
        <criteriaItems>
            <column>Lead.Country_Of_Residence__c</column>
            <operator>contains</operator>
            <value>Afghanistan,Algeria,Angola,Bahrain,Bangladesh,Benin,Bhutan,Botswana,British Indian Ocean Territory,Burkina Faso,Burundi,Cameroon,Cape Verde,Central African Republic,Chad,Comoros,Congo,Djibouti,Egypt,Equatorial Guinea,Eritrea,Ethiopia,Gabon,Gambia,Ghana,Guinea,Guinea-Bissau,India,Iran,Iraq,Ivory Coast,Jordan,Kenya,Kuwait,Lebanon,Lesotho,Liberia,Libya,Madagascar,Malawi,Maldives,Mali,Mauritius,Morocco,Mozambique,Namibia,Nepal,Niger,Nigeria,Oman,Pakistan,Palestine,Qatar,Reunion,Rwanda,Sao Tome,Saudi Arabia,Senegal,Seychelles,Sierra Leone,Somalia,South Africa,Sri Lanka,Sudan,Suriname,Swaziland,Syria,Tanzania,Togo,Tunisia,Uganda,United Arab Emirates,United Republic of,Yemen,Zaire,Zambia,Zimbabwe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Program_Primary__c</column>
            <operator>startsWith</operator>
            <value>mba</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MBA – SS Blast – Leads 1 – 111511</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
