<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <currency>USD</currency>
    <description>Leads Linden India Post Reg</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>10/6/2011 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_CREATED_DATE</column>
            <operator>lessOrEqual</operator>
            <value>11/18/2011 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>MEA MA BIBA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MEA MA BIBA Scholarship Linden 11/21/11</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
