<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Five_9_Formatted_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Five_9_Formatted_Mobile_Phone_Number__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Date_Of_Birth__c</field>
    </columns>
    <columns>
        <field>Lead.Gender__c</field>
    </columns>
    <columns>
        <field>Lead.Program_Primary__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <currency>USD</currency>
    <description>Batch 1 - Nov29 2011</description>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>notContain</operator>
            <value>MBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>startsWith</operator>
            <value>M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Stage__c</column>
            <operator>notEqual</operator>
            <value>Lack of Funds,Non Qualified,Not Interested</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Unqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Start_Term__c</column>
            <operator>notContain</operator>
            <value>2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Country_Of_Residence__c</column>
            <operator>equals</operator>
            <value>egypt,Algeria,morocco,tunisia,lybia,sudan,saudi arabia,yemen,palestinian territories,palestiina,iran,iraq,oman,bahrain,qatar,united arab emirates,UAE,U.A.E.,lebanon,jordan,syria,kuwait,pakistan,bangladesh</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>MENA - SA MA LEADS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2011-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-12-31</startDate>
    </timeFrameFilter>
</Report>
