<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Activity.Address1__c</field>
    </columns>
    <columns>
        <field>Activity.Address2__c</field>
    </columns>
    <columns>
        <field>CADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.Brochure_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Region__c</column>
            <operator>contains</operator>
            <value>North Am</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notContain</operator>
            <value>ebrochure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Program__c</column>
            <operator>notContain</operator>
            <value>BIBA,MBA,EMBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NA MA Brochure Requests</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity@Contact.Country_Of_Residence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
