<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Percent_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Phone_Main_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Log_In1__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>equals</operator>
            <value>September 2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Program__c</column>
            <operator>startsWith</operator>
            <value>MBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_DURATION</column>
            <operator>greaterThan</operator>
            <value>8</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Application_Substage__c</column>
            <operator>equals</operator>
            <value>Emailed,Interested,Interview Request,Strongly Interested,Unreachable Call 1,Unreachable Call 2,Unreachable Call 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Application_Substage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2012 MBA South Asia - MY Stalled IP</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Percent_Complete__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
