<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>xtma_Email_Result__c.Number_Sent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_CMP_NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>xtma_Email_Result__c.Number_of_Unique_Opens__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>xtma_Email_Result__c.Open_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>xtma_Email_Result__c.Number_of_Unique_Clicks__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>xtma_Email_Result__c.Click_Through_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>xtma_Email_Result__c.Number_Unsubscribed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>xtma_Email_Result__c.Unsubscribe_Rate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Campaign.Program__c</column>
            <operator>includes</operator>
            <value>MBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Campaign.Region__c</column>
            <operator>includes</operator>
            <value>EU</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>(Dashboard) emails sent - MBA - Europe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$xtma_Email_Result__c@xtma_Email_Result__c.Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CMP_NUM_CONVERTED_LEADS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>xtma_Email_Result__c.Date_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
