<apex:page showHeader="false" wizard="true" controller="ApplicantForgottenPasswordController">
<!-- Code for text box -->
<table class="innertable" border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="3"><c:Header_Outter /></td></tr>
<tr><td colspan="3"><table width="100%" class="innerpadding"  border="0" cellpadding="0" cellspacing="0" ><tr><td>
<tr><td colspan="3" class="formheader">
Forgot your password?&nbsp;</td></tr>
<tr>
        <td colspan="3" background="{!URLFOR($Resource.Images, 'new-images/line.jpg')}" style="background-repeat:repeat-x">&nbsp;</td>
      </tr>        
<tr><td colspan="3"><apex:pageMessages ></apex:pageMessages></td></tr>
<tr><td colspan="3"><table align="center" width="40%">
<apex:outputPanel rendered="{!!success1}">
<apex:form forceSSL="true">
<tr><td colspan="3" class="formlable" style="white-space:nowrap"><b>Please enter your email address below.</b></td></tr>
<tr>
<td>Email<span class="error_star">*</span></td>
<td style="padding-top:5px"><apex:inputText onkeypress="return noenter(event);" styleClass="form-text-box" id="username" value="{!username}"/></td>
<td style="vertical-align:top">
<span class="button primary">
<apex:commandLink id="cbtneditlogin" action="{!forgotPassword}" value="Submit" title="Submit"/>
</span>
</td>
</tr>
<apex:actionFunction name="doSearchAF" action="{!forgotPassword}" />
<script type='text/javascript'> 

function noenter(ev)  {  
if (window.event && window.event.keyCode == 13 || ev.which == 13) { 
doSearchAF(); 
return false;  
} else { 
return true;  
}  
}  
document.getElementById('{!$component.username}').focus(); 
</script> 

</apex:form>
</apex:outputPanel>
<apex:outputPanel rendered="{!success1}">
<tr><td class="error_star" colspan="3" align="center"><apex:outputLink value="/secur/logout.jsp"> Click here to login</apex:outputLink></td></tr>
</apex:outputPanel>
</table>
</td></tr></td></tr></table></td></tr>
</table>

</apex:page>