<apex:page showHeader="false" wizard="true" controller="ApplicantNewPasswordController">
<!-- Code for text box -->
<table class="innertable" border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="3"><c:Header_Outter /></td></tr>
<tr><td colspan="3"><table width="100%" class="innerpadding"  border="0" cellpadding="0" cellspacing="0" ><tr><td>
<tr><td colspan="3" class="formheader">
Change your password&nbsp;</td></tr>
<tr>
        <td colspan="3" background="{!URLFOR($Resource.Images, 'new-images/line.jpg')}" style="background-repeat:repeat-x">&nbsp;</td>
      </tr>        
<tr><td colspan="3"><apex:pageMessages ></apex:pageMessages></td></tr>
<tr><td colspan="3"><table align="center" width="40%">
<apex:outputPanel >
<apex:form forceSSL="true">
<tr><td colspan="2" class="formlable">&nbsp;</td></tr>
<tr>
<td style="white-space:nowrap">New Password<span class="error_star">*</span></td>
<td style="padding-top:5px"><apex:inputsecret onkeypress="return noenter(event);" styleClass="form-text-box" id="password" value="{!password}"/></td>
</tr>
<tr>
<td style="white-space:nowrap">Confirm New Password<span class="error_star">*</span></td>
<td style="padding-top:5px"><apex:inputsecret onkeypress="return noenter(event);" styleClass="form-text-box" id="password1" value="{!password1}"/></td>
</tr>
<tr><td>
<td style="vertical-align:top">
<span class="button primary">
<apex:commandLink id="cbtneditlogin" action="{!ApplicantResetpassword}" value="Submit" title="Submit"/>
</span>
</td>
</td>
</tr>
<apex:actionFunction name="doSearchAF" action="{!ApplicantResetpassword}" />
<script type='text/javascript'> 

function noenter(ev)  {  
if (window.event && window.event.keyCode == 13 || ev.which == 13) { 
doSearchAF(); 
return false;  
} else { 
return true;  
}  
}  
document.getElementById('{!$component.password}').focus(); 
</script> 

</apex:form>
</apex:outputPanel>

</table>
</td></tr></td></tr></table></td></tr>

</table>
<site:googleAnalyticsTracking ></site:googleAnalyticsTracking>
</apex:page>