<apex:page showHeader="false" controller="ApplicantPersonalStatement" >
<table class="innertable" border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><c:Header /></td></tr>
<tr>      
<td colspan="2">
<apex:form >
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr><td colspan="2"><c:ApplicantHeader /> </td></tr>
<tr><td colspan="2"><table width="100%" class="innerpadding"  border="0" cellpadding="0" cellspacing="0"><tr><td>
<tr><td colspan="2" class="formheader">Personal Statement</td></tr>

<tr>
<td colspan="2" background="{!URLFOR($Resource.Images, 'new-images/line.jpg')}" style="background-repeat:repeat-x">&nbsp;</td>
</tr><apex:outputPanel rendered="{!tab4}" >
<tr style="text-align:left"><td colspan="2" >
<apex:pageMessages escape="false" showDetail="false"  />
</td></tr>
<tr><td valign="top">
<table width="100%">
<apex:outputText rendered="{!if((isEMBA==false),'true','false')}">
<tr>
  <td style="padding-left:10px;" class="formlable">All candidates are required to complete a personal statement as part of the application process.
   This essay is an important factor in the Admission Committee's decision.
   As a guideline, we suggest a personal statement of two to three pages in length.
   </td>
</tr>

<apex:outputText rendered="{!if((proname=='Bachelor of International Business Administration-UK-London'),'false','true')}">
<tr>
  <td style="padding-left:10px;" class="formlable">Please describe your short-term (within five years) and long-term professional goals. 
  How will your current professional experience contribute to these plans? 
  What skill set will you need to achieve these goals? How will Hult International Business School help you attain these goals?</td>
</tr>
</apex:outputText>
<apex:outputText rendered="{!if((proname=='Bachelor of International Business Administration-UK-London'),'true','false')}">
<tr>
  <td style="padding-left:10px;" class="formlable">
Please answer both of the following questions in your personal statement:<br />
(1) Please describe yourself and the world you come from. What are your aspirations? What makes you a unique candidate for Hult? How will studying at Hult assist you in achieving your career goals? Please limit your answer to 600 words.<br />
(2) Indicate a person in the business world that has had an influence on you. Please write no more than 250 words. <br />
  </td>
</tr>
</apex:outputText>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
  <td style="padding-left:10px;" class="formlable">Once you have written your essay, please attach it to the Admissions Requirement on the Attach Documents Tab after you have submitted your application.</td>
</tr>
</apex:outputText>
<apex:outputText rendered="{!if((isEMBA==true),'true','false')}">
<tr>
  <td style="padding-left:10px;" class="formlable">
  All candidates are required to complete a personal statement as part of the application process. This statement is an important factor in the Admission Committee's decision. We suggest a personal statement of one to three pages in length taking the below questions as a guideline.<br /><br />
1.  Please describe your short-term (within five years) and long-term professional goals. <br />
2.  What skill set will you need to achieve these goals? <br />
3.  How will Hult International Business School help you attain these goals?<br />
4.  The Executive MBA is an intense program which absorbs a lot of time. How do you plan to balance your work, personal and study time?<br /><br />
Once you have answered all the questions, please attach the document to the Admissions Requirement on the Attach Documents Tab after you have submitted your application.
   </td>
</tr>
</apex:outputText>
<tr><td>&nbsp;</td></tr>
<tr>
<td background="{!URLFOR($Resource.Images, 'new-images/line.jpg')}" style="background-repeat:repeat-x">&nbsp;</td>
</tr>
<tr><td></td></tr>

<tr><td></td></tr>
<tr><td style="padding-left:30px;" class="formlable"><apex:inputCheckbox disabled="{!finalsubmit}" value="{!Essay_Tab_Complete_c}" />
Please check the box to affirm that you have read and understand the Essay/Personal Statement Requirement.

</td></tr>



</table>
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td background="{!URLFOR($Resource.Images, 'new-images/line.jpg')}" style="background-repeat:repeat-x">&nbsp;</td>
</tr>

<tr><td style="padding-left:20px;padding-right:20px;vertical-align:text-bottom">
<table width="100%">

<tr><td align="center" colspan="2">
<apex:outputPanel rendered="{!!finalsubmit}">

 <span class="button primary">
 <apex:commandLink rendered="{!!finalsubmit}" value="Save and Continue" title="Save and Continue" id="eassysaveandcontinue" action="{!eassysaveandcontinue}" />

 </span>
 <!-- span class="divider">|</span>
        <apex:commandLink value="Click here to attach documents"  rendered="{!NOT(finalsubmit)}" styleClass="secondary" action="/ApplicantDocuments" / -->

 <span class="divider">|</span>
        <apex:commandLink value="Save and Logout"  rendered="{!NOT(finalsubmit)}" styleClass="secondary" action="{!eassysaveandcontinueandlogout}" />

 </apex:outputPanel>
</td></tr>
<tr>
<td style="padding-right:20px">
<span style="float:right;;vertical-align:bottom"><apex:outputLink value="#"><apex:image url="{!URLFOR($Resource.Images, 'new-images/topimage.jpg')}"  />&nbsp;<b>back to top</b></apex:outputLink> </span></td>
</tr></table>
</td></tr></apex:outputPanel>
</td></tr></table></td></tr>
<apex:outputPanel rendered="{!!tab4}">
<tr><td class="uncompetetab_msg" align="center" valign="top">
You must complete Program &amp; Location tab before Personal Statement tab 
</td></tr>
</apex:outputPanel>

</table>
<script>
document.getElementById('personalstatement').style.backgroundImage="url('{!URLFOR($Resource.Images, 'new-images/tabwhiteimage.jpg')}')";
document.getElementById('personalstatement').style.backgroundPosition="center";
document.getElementById('personalstatement1').className="headertabonload";

</script>
</apex:form>
</td>
</tr>

</table>
<site:googleAnalyticsTracking ></site:googleAnalyticsTracking>
</apex:page>