<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Opens the Conga Setup page.  Administrators can enable various settings and choose authorized users.</description>
    <displayType>link</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>768</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Conga Setup Page</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://www.appextremes.com/apps/Conga/Setup.aspx
?SessionId={!$Api.Session_ID}
&amp;ServerUrl={!$Api.Partner_Server_URL_210}</url>
    <width>1024</width>
</CustomPageWebLink>
