<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Country_Of_Residence__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>Gmass emba</description>
    <filter>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <operator>equals</operator>
            <value>GMASS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Program_Primary__c</column>
            <operator>contains</operator>
            <value>EMBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>contains</operator>
            <value>Albania,Andorra,Armenia,Austria,Azerbaijan,Belarus,Belgium,Bosnia and Herzegovina,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,France,Georgia,Germany,Greece,Hungary,Iceland,Ireland,Israel,Italy,Kazakhstan,Kyrgyzstan,Latvia,Liechtenstein,Lithuania,Luxembourg,Macedonia,Malta,Moldova,Montenegro,Monaco,Netherlands,Norway,Poland,Portugal,Romania,Russian Federation,Russia,Serbia and Montenegro,Serbia,Serbia-Indirect,Slovakia,Slovenia,Spain,Sweden,Switzerland-FR,Switzerland-DE,Turkey,Ukraine,United Kingdom,Turkmenistan,Uzbekistan,London,UK-based Agents (inc Brittin College),England,Scotland,Wales,Mongolia</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EU EMBA GMASS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-01-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-12</startDate>
    </timeFrameFilter>
</Report>
