<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Start_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partial_Application_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Substage__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Withdrawn_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rejected_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Magic_Pack_Send_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>contains</operator>
            <value>September 2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Program__c</column>
            <operator>notContain</operator>
            <value>,Bachelor,Biba,EMBA,Masters,MFIn,MIM,MSE,MiB</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Partial Application,Waiting for Review,Accepted,Conditionally Accepted,Admissions Endorsed,Rejected,Withdrawn,Confirmed,Conditionally Confirmed,Admissions Endorsed Confirmed,Waitlisted Confirmed,Cancellation,Deferral</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Partials Plus 02222012</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
