<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>Lead.Nationality__c</field>
    </columns>
    <columns>
        <field>Lead.Country_Of_Citizenship__c</field>
    </columns>
    <columns>
        <field>Lead.Gender__c</field>
    </columns>
    <columns>
        <field>Lead.Age_Range__c</field>
    </columns>
    <columns>
        <field>Lead.Program_Primary__c</field>
    </columns>
    <columns>
        <field>Lead.GMASS_Work_Experience__c</field>
    </columns>
    <columns>
        <field>Lead.Work_Load__c</field>
    </columns>
    <columns>
        <field>Lead.Degree_Objective__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>GMASS,Access&gt;MBA,AccessMBAprescheduled,Agent,AIESEC,Alumni,B2B MEA,baidu.com,Brochure,Cappex,ChaseDream,contact,eBlast,eBlastEmail,EconomistOnlineFair,EF,EFBlast,EFBlasts,e-fellows,Email Distribution,ExperienceHult,Facebook,fb?utm_source=Facebook,Friend,GETEX,GMASS-EFAMS,GMAT_Masters,GMATCH,Google,GRE,HultBrochurerequest,iChat,InformationSession,InterviewEventRegistration,LinkedIn,LinkedIn?utm_source=LinkedIn,Local_Websites,Mailmerge,masterfair,Masterstudies.com,MBAFair,MBAFair-Others,None,Other,Others-Family,Others-Friend,Pagalguy,QS-EFAMS,QS TopMBA Scorecard,QS World Grad School Tour,QS World MBA Tour,Recruiting,Register for Tour/Info-session,Register your interest,SAT,School Fair,School Ranking,School visits,Telephone,The MBA Tour,TopApply Application,Tour India,Twitter,Undergraduate fair,Unknown,USIEF,Website,Yahoo,YouTube</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Start_Term__c</column>
            <operator>contains</operator>
            <value>2012</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2012 All Leads Unsolicited_Global</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.GMASS_Work_Experience__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
