<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Start_Term__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.In_Progress_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Log_In1__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Region__c</column>
            <operator>equals</operator>
            <value>MEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Program_Primary__c</column>
            <operator>contains</operator>
            <value>emba</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Country_Of_Residence__c</column>
            <operator>equals</operator>
            <value>qatar</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MEA EMBA Exp Hult Doha Jan 31</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact@Opportunity.Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
