<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Age_Range__c</field>
    </columns>
    <columns>
        <field>Lead.GMASS_Work_Experience__c</field>
    </columns>
    <columns>
        <field>Lead.Work_Load__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>MEA-AFRICA MBA GMASS names</description>
    <filter>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <operator>equals</operator>
            <value>GMASS</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>American Samoa,Angola,Aruba,Belize,Benin,Bhutan,Botswana,British Indian Ocean Territory,Burkina Faso,Burundi,Cameroon,Cape Verde,Central African Republic,Chad,Comoros,Congo,Côte d&apos;Ivoire,Djibouti,East Timor,Equatorial Guinea,Eritrea,Ethiopia,Gabon,Gambia,Ghana,Guinea,Guyana,Ivory Coast,Kenya,Lesotho,Liberia,Lima,Madagascar,Malawi,Mali,Mauritius,Mozambique,Myanmar,Namibia,Niger,Nigeria,Rwanda,Senegal,Seychelles,Sierra Leone,Somalia,South Africa,Suriname,Swaziland,Tanzania,Togo,Uganda,United Republic of Tanzania,Zaire,Zambia,Zimbabwe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Work_Load__c</column>
            <operator>equals</operator>
            <value>Did Not Respond,Full-time Student,Undecided</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.GMASS_Work_Experience__c</column>
            <operator>equals</operator>
            <value>3 - 5 years,6 - 9 years,10 - 14 years,15 - 19 years,20 or more years,-Did Not Respond-</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GMASS MEA AF MBA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
