<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 ) or (1 and 2 and 3 and 5 and 6 AND 7 )</booleanFilter>
        <criteriaItems>
            <column>Lead.Region__c</column>
            <operator>contains</operator>
            <value>Asia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Country_Of_Residence__c</column>
            <operator>contains</operator>
            <value>Malaysia,vietnam</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>GMASS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Program_Primary__c</column>
            <operator>contains</operator>
            <value>MIB,MFIN,MSE,MIM,Masters</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Program_Primary__c</column>
            <operator>contains</operator>
            <value>MBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Program_Primary__c</column>
            <operator>notContain</operator>
            <value>EMBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Age_Range__c</column>
            <operator>equals</operator>
            <value>18-22</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Louie Alcaraz GMAS for MALAYSIA and VIET</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-02-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
