<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Age_Range__c</field>
    </columns>
    <columns>
        <field>Lead.GMASS_Work_Experience__c</field>
    </columns>
    <columns>
        <field>Lead.Work_Load__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>AP MKT BLAST</description>
    <filter>
        <criteriaItems>
            <column>Lead.Start_Term__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>,Afghanistan,Algeria,Angola,Bahrain,Bangladesh,Benin,Botswana,British Indian Ocean Territory,Burkina Faso,Burundi,Cameroon,Cape Verde,Central African Republic,Chad,Comoros,Congo,Ivory Coast,Djibouti,Egypt,Equatorial Guinea,Eritrea,Ethiopia,Gabon,Gambia,Ghana,Guinea,Guinea-Bissau,India,Iran,Iraq,Jordan,Kenya,Kuwait,Lebanon,Lesotho,Liberia,Libya,Madagascar,Malawi,Maldives,Mali,Mauritius,Morocco,Mozambique,Namibia,Nepal,Niger,Nigeria,Oman,Pakistan,Palestinia,Qatar,Reunion,Rwanda,Sao Tome,Saudi Arabia,Senegal,Seychelles,Sierra Leone,Somalia,South Africa,Sri Lanka,Sudan,Suriname,Swaziland,Syria,Tanzania,Togo,Tunisia,Uganda,United Arab Emirates,United Republic of Tanzania,Yemen,Zaire,Zambia,Zimbabwe,Bhutan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Age_Range__c</column>
            <operator>equals</operator>
            <value>18-22,23-25</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.GMASS_Work_Experience__c</column>
            <operator>equals</operator>
            <value>Less than 1 year,1 - 2 years</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MEA MA AP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
