<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage__c</field>
    </columns>
    <columns>
        <field>Lead.Interview_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Interview_Date_Booked__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Age_Range__c</field>
    </columns>
    <columns>
        <field>Lead.GMASS_Work_Experience__c</field>
    </columns>
    <columns>
        <field>Lead.Work_Load__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>North Am interviews + lead details</description>
    <filter>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <operator>equals</operator>
            <value>GMASS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Start_Term__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>Canada,United States</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NorthAm Telesales/Interview Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
