<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Activity.Web_lead_source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Program__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_OWNER</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Activity.Address1__c</field>
    </columns>
    <columns>
        <field>Activity.Address2__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Applicant_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.Brochure_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_OWNER</column>
            <operator>equals</operator>
            <value>muhammad uzair,carl holmberg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Program__c</column>
            <operator>startsWith</operator>
            <value>MDM,MFIN,MIB,MSE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2012 Master Muhammad | Brochure requests</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
