/* CSS Document */
body 
	{
	font-family:Arial, Helvetica, sans-serif;
	/*background-color:#F0EEEF;*/
background-color:#FFFFFF;
	color:#8F8F8F;
margin-left:auto; 
margin-right:auto;
	}
.content{
font-size:12px
}
.error_star{
font-size:18px;
color:#FF0000
}

.uncompetetab_msg{
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
color:#FF0000;
font-weight:bold
}

.innertable{
width:960px;
margin-left:auto; 
margin-right:auto;
/*padding-bottom:58px;
padding-top:58px;*/
}

.innerpadding{
padding-left:78px;
padding-right:78px;
padding-bottom:58px;
padding-top:58px;
}

.formheader{
color:#4A596A;
font-family: Arial, Helvetica, sans-serif; 
font-size:30px;
font-style:italic;
font-weight:bold;
padding:0 0 0 10px 40px;     
text-align:left 
}
.formheader1{
	font-size:34px;
    color:#0E364F;
	font-style:normal;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif; 
}
.formheader2{
	font-size:24px;
    color:#0E364F;
	font-weight:bold;
	font-style:normal;
	font-family: Arial, Helvetica, sans-serif; 
}


.formlable{
	font-size: 12px;
    color:#5a5a5a;
	font-family: Arial, Helvetica, sans-serif;
padding-right:20px; 
}
.formcontent{
	font-size: 12px;
    color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
}
.formlableheader{
	font-size: 12px;
    color:#5e5e5e;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold
}

.form-text-box {
	background-repeat:repeat-x;
	background-color:#f2f2f2;
	border:2px solid #DDDDDD;
	width: 250px;
	height:16px;
	font-size:14px;	
	color:#5e5e5e;
	padding:3px;
	margin-right:4px;
	margin-bottom:8px;
	font-family: Arial, Helvetica, sans-serif;	
}
.form-text-box-onfocus {
	background-repeat:repeat-x;
	background-color:#DEEBF3;
	border:2px solid #85BADA;
	width: 250px;
	height:23px;
	color:#666666;
	font-size:18px;	
	padding:3px;
	margin-right:4px;
	margin-bottom:8px;
	font-family: Arial, Helvetica, sans-serif;
}

.form-text-box-error {
	background-repeat:repeat-x;
	background-color:#FCBCA3;
	border:2px solid #DCA590;
	width: 250px;
	height:23px;
	color:#666666;
	font-size:18px;	
	padding:3px;
	margin-right:4px;
	margin-bottom:8px;
	font-family: Arial, Helvetica, sans-serif;
}
.selectList{
	background-repeat:repeat-x;
	background-color:#f2f2f2;
	border:2px solid #DDDDDD;	
	font-size:14px;		
	color:#5e5e5e;
	padding:3px;
	margin-right:4px;
	margin-bottom:8px;
	font-family: Arial, Helvetica, sans-serif;
height:30px
}


.form-selectList{
	background-repeat:repeat-x;
	background-color:#f2f2f2;
	border:2px solid #DDDDDD;
	width: 260px;	
	font-size:14px;		
	color:#5e5e5e;
	padding:3px;
	margin-right:4px;
	margin-bottom:8px;
	font-family: Arial, Helvetica, sans-serif;
    height:30px;
}

.form-TextArea1{
	background-repeat:repeat-x;
	background-color:#f2f2f2;
	border:2px solid #DDDDDD;
	width: 260px;
	height:75px;	
	font-size:14px;		
	color:#5e5e5e;
	padding:3px;
	margin-right:4px;
	margin-bottom:8px;
	font-family: Arial, Helvetica, sans-serif;
}
.form-selectList-onfocus {
	background-repeat:repeat-x;
	background-color:#DEEBF3;
	border:3px solid #85BADA;
	width: 260px;
	height:40px;
	color:#666666;
	font-size:24px;	
	padding:3px;
	margin-right:4px;
	margin-bottom:8px;
	font-family: Arial, Helvetica, sans-serif;
}

.leftborder{
border-left-color:#DDDDDD;
border-left-style:solid;
border-left-width:thin;
padding-left:20px;

}

.error-div{
position:absolute;
width:310px; 
height:43px; 
display:none;
background-repeat:no-repeat; 
text-align:justify; 

}

.homea:visited {
	font-family: Arial, Helvetica, sans-serif; 
	color: #3F9DD1;
	text-decoration:underline;
	font-size: 11px;
}
.homea:link {
	font-family: Arial, Helvetica, sans-serif; 
	color: #3F9DD1;
	text-decoration:underline;
	font-size: 11px;
}
.homea:hover {
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration:underline;
	color: #FCBCA3;
	font-size: 11px;
}

.homea:active {
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration:underline;
	color: #FCBCA3;
	font-size: 11px;
}

.customlink {
	color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    text-decoration: none;
    text-shadow: 1px 1px 1px #FFFFFF;

}
.customlink:hover {
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration:none;
	color: #666666;
	font-size: 12px;
}

.headertab{
font-family: Arial, Helvetica, sans-serif;
background-repeat:no-repeat;
/*background-color:#C6C6C6; */
background-color:#FFFFFF;
width:125px;
height:71px
}

.headertabonload{
font-family: Arial, Helvetica, sans-serif;
background-repeat:no-repeat;
color:#FFFFFF;
width:125px;
text-shadow: 1px 1px 1px #333333;
height:71px
}

.textarea {
	background-color:#FFFFFF;
	border:2px solid #DDDDDD;
	width: 800px;
	height:100px;
	font-size:14px;	
	color:#5e5e5e;
	font-family: Arial, Helvetica, sans-serif;


}
div.color {
  border-width:2px;
  border-style:solid;
  border-color:#5e5e5e;
  }
td.labelCol {
    min-width: 200px;
}

td.helpCol {
    font-size: 90%;
    font-style: italic;
}

td.labelCol,td.helpCol {
    vertical-align: middle;
}

/* Code for Buttons ---*/


span.button.primary {
    background: url("buttons/btnMainLeft.png") no-repeat scroll left top transparent;
    clear: both;
    display: inline-block;
    height: 32px;
border-bottom-color:#FFFFFF;
border-right-color:#FFFFFF;
}

span.button.primary a {
    background: url("buttons/btnRightSecondary.png") no-repeat scroll right top transparent;
}

span.button.primary a {
    color: #3C4756;
    display: inline-block;
    font-family: arial;
    font-size: 14px;
    height: 32px;
    margin: 0 0 0 7px;
    outline: medium none;
    padding: 7px 30px 0 8px;
    text-decoration: none;
}

span.button.primary a:hover {
	background: url("buttons/btnRightSecondaryHoverNew.png") no-repeat scroll right top transparent;
	color: #677A94;
}

a.secondary {
    color: #3C4756;
    display: inline-block;
    font-family: arial;
    font-size: 14px;
    text-decoration: none;
}

a.secondary:hover {color: #677A94;}

span.divider {
	color: #3C4756;
    display: inline-block;
    font-family: arial;
    font-size: 12px;
    margin: 0 10px;
}

a.logout {
    color: #6586b4;
    display: inline-block;
    font-family: arial;
    font-size: 12px;
    text-decoration: none;
}

a.logout:hover {color: #677A94;}

.wait{
	display:inline-table;width:16px;height:16px;font:0px/0px serif;background:url("Images/new-images/waitCue.gif")
}

.headerImage{
font-family:Arial, Helvetica, sans-serif;
font-size:15px;
color:#8F8F8F
}

.desFont td{
    font-size:11px !important;    
}