<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Opportunity.Program__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Status__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Substage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_Activity_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Visa_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_Check_Call__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_Check_Call_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_Coordinator_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_Drop_at_Airport_Dubai_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_Drop_at_Airport_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_Notice_Sent_JW_202__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_Notice_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_Notice_Sent_to_Student__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_Required_Dubai_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_Welcome_Call__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_Welcome_Call_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>All information related to the Visa for the coordinators by Program</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visa Status Information - Visa Coord</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
