<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Start_Term__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Substage__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Top_Apply_Account_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country_Of_Residence__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Complete__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Log_In1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partial_Application_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>Opportunity.Nationality__c</field>
    </columns>
    <columns>
        <field>Opportunity.English_Proficiency_Test__c</field>
    </columns>
    <currency>USD</currency>
    <description>Blanks and Unreachables - Indian Sub Con</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Program__c</column>
            <operator>contains</operator>
            <value>bach</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>equals</operator>
            <value>January 2012,September 2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region__c</column>
            <operator>equals</operator>
            <value>MEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Application_Substage__c</column>
            <operator>notEqual</operator>
            <value>No Longer Interested,Accepted,Age,Appealing,Competitor-Program/Brand,Completed Application,Employment/Career,Fraudulent document,GMAT low,GPA low,Interested,Interested Next Year,Interviewed,Interview Request,Invalid document,Lack of Funds,Lost rebooking,Low Exam/Test Results,Missing Bachelor Degree,Unqualified,Not Completing App,Not Interested,Other,Pending Interview,Pending Test(s),Personal Reasons,Qualified for other program,Rebooking Loss,Strongly Interested,TOEFL low,Unreachable Call 3,Visa Rejection,Work Experience low,Working to Complete App,Competitor-Fin Aid Offer,Competitor-Admission Requirement,Notified,Unsuitable</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Country_Of_Residence__c</column>
            <operator>contains</operator>
            <value>Pakistan,India,Nepal,Sri lanka,Bangladesh</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Anne /Anam - Indian Sub Con- BIBA</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
