<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Required_By__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Required_For__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Supplied__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Verified__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Approved__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Waived__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Unlocked__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunities__r$Id</column>
            <operator>equals</operator>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunities__r.Requirements__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Applicant Requirements Sorted By Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_with_Requirements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
