<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement__c.Required_By__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Required_For__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Department__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Description__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Country__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Base Requirements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
