<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Country__c$Id</field>
    </columns>
    <columns>
        <field>Country__c$Owner</field>
    </columns>
    <columns>
        <field>Country__c$Name</field>
    </columns>
    <columns>
        <field>Country__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Country__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Country__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Country__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Country__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Country__c$Alpha_2__c</field>
    </columns>
    <columns>
        <field>Country__c$Alpha_3__c</field>
    </columns>
    <columns>
        <field>Country__c$Calling_Code__c</field>
    </columns>
    <columns>
        <field>Country__c$Name_Lower_Case__c</field>
    </columns>
    <columns>
        <field>Country__c$Region__c</field>
    </columns>
    <columns>
        <field>Country__c$Sub_Region__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Id</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Account</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Name</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Salutation</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$FirstName</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$LastName</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$OtherAddress</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$OtherStreet</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$OtherCity</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$OtherState</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$OtherPostalCode</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$OtherCountry</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$MailingAddress</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$MailingStreet</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$MailingCity</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$MailingState</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$MailingCountry</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Phone</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Fax</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$MobilePhone</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$HomePhone</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$OtherPhone</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$AssistantPhone</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$ReportsTo</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Email</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Title</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Department</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$AssistantName</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$LeadSource</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Birthdate</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Description</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Owner</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$HasOptedOutOfFax</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$DoNotCall</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$CanAllowPortalSelfReg</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$LastCURequestDate</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$LastCUUpdateDate</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$EmailBouncedReason</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$EmailBouncedDate</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Jigsaw</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Level__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Languages__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Nationality__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Gender__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Alumnus__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Current_Student__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Advisor__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Block_Campaign_Newsletter_Emails__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Block_Contact_Information_From_Students__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Block_User_Messages__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Country_Of_Citizenship_Override__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Country_Of_Citizenship__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Country_Of_Residence_Override__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Suspended__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Language_English_Listening__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Language_English_Reading__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Language_English_Speaking__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Language_English_Writing__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Language_Other__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Language__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Maiden_Name__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Phone_Country__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Program_Primary__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Program_Secondary__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Suffix__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Interview_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Interview_Date_Booked__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Program_third__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Interview_Status__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Nationality_2__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Sponsor_of_Education__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Sponsor_Employer_or_Organization__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Sponsor_Contact_Person__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Sponsor_Job_Title__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Sponsor_Address__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Sponsor_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r$Sponsor_Fax_Number__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Id</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$IsPrivate</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Description</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$StageSortOrder</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Probability</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$ExpectedRevenue</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$ExpectedRevenue.CONVERT</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$TotalOpportunityQuantity</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Type</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$NextStep</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$LeadSource</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$IsClosed</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$IsWon</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Campaign</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$HasOpportunityLineItem</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$PrimaryPartnerAccount</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Application_Substage__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$CAX_Risk__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Decision__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Rejected_Reason__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Rejection_Comments__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Decision_Condition__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Waitlisted__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Withdrawn_By__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Reason__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Withdrawn_Comments__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Withdrawn_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Decision_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Notified_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Ready_for_Review_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Application_Status__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Primary_Campus__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Confirmation_Deadline__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Send_Magic_Pack__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Magic_Pack_Send_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Secondary_Campus__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Paid_Application_Fee__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Accepted_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Deferred_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Accepted__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Program__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Rejected__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Waitlisted_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Deferred__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Corporate_Sponsored_Account__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$SSC_Welcome_Call_Completed__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$SSC_Welcome_Call_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$SSC_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$SSC_Email_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$SSC_Pre_Arrival_Call_Completed__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$SSC_Pre_Arrival_Call_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Post_Conf_Flag__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$SSC_Comments__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Magic_Pack_Status__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Student_Visa_Status__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$SEVIS_Number__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$SEVIS_Transfer_Release_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Withdrawn__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Hult_Issued_Immigration_Doc_Required__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Embassy_Interview_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$CAS_Number__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Dependents_Joining__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Date_of_Arrival__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Late_Arrival_Status__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Consulate_of_Interview__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Reason_No_Visa_Required__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Certificate_of_Eligibility__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Reason_No_Cert_of_Eligibility_Required__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Visa_Status__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Sift_Offer_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Visa_Notice_Sent_to_Student__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$JW_202_Number__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Recruiter_Assistance_Required__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Visa_Notice_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$SIFT_Offer_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$In_Progress_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Partial_Application_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Waiting_for_Review_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Under_Review_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Endorsed_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Confirmed_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Enrolled_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Rejected_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Visa_Activity_Level__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Primary_Interest__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Global_Campus_Rotation_Program__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Number_of_Rotations__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Rotation_First_Choice__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Rotation_Second_Choice__c</field>
    </columns>
    <columns>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Rotation_Third_Choice__c</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Country__c.Contacts_By_Residence__r.Opportunities__r$Application_Substage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Country__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Weekly Stats w/sub stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Countries__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Country__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
