<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$OtherAddress</field>
    </columns>
    <columns>
        <field>Contact$OtherStreet</field>
    </columns>
    <columns>
        <field>Contact$OtherCity</field>
    </columns>
    <columns>
        <field>Contact$OtherState</field>
    </columns>
    <columns>
        <field>Contact$OtherPostalCode</field>
    </columns>
    <columns>
        <field>Contact$OtherCountry</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Fax</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$OtherPhone</field>
    </columns>
    <columns>
        <field>Contact$AssistantPhone</field>
    </columns>
    <columns>
        <field>Contact$ReportsTo</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Department</field>
    </columns>
    <columns>
        <field>Contact$AssistantName</field>
    </columns>
    <columns>
        <field>Contact$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$Description</field>
    </columns>
    <columns>
        <field>Contact$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfFax</field>
    </columns>
    <columns>
        <field>Contact$DoNotCall</field>
    </columns>
    <columns>
        <field>Contact$CanAllowPortalSelfReg</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$LastCURequestDate</field>
    </columns>
    <columns>
        <field>Contact$LastCUUpdateDate</field>
    </columns>
    <columns>
        <field>Contact$EmailBouncedReason</field>
    </columns>
    <columns>
        <field>Contact$EmailBouncedDate</field>
    </columns>
    <columns>
        <field>Contact$Jigsaw</field>
    </columns>
    <columns>
        <field>Contact$Level__c</field>
    </columns>
    <columns>
        <field>Contact$Languages__c</field>
    </columns>
    <columns>
        <field>Contact$Nationality__c</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Alumnus__c</field>
    </columns>
    <columns>
        <field>Contact$Current_Student__c</field>
    </columns>
    <columns>
        <field>Contact$Advisor__c</field>
    </columns>
    <columns>
        <field>Contact$Block_Campaign_Newsletter_Emails__c</field>
    </columns>
    <columns>
        <field>Contact$Block_Contact_Information_From_Students__c</field>
    </columns>
    <columns>
        <field>Contact$Block_User_Messages__c</field>
    </columns>
    <columns>
        <field>Contact$Country_Of_Citizenship_Override__c</field>
    </columns>
    <columns>
        <field>Contact$Country_Of_Citizenship__c</field>
    </columns>
    <columns>
        <field>Contact$Country_Of_Residence_Override__c</field>
    </columns>
    <columns>
        <field>Contact$Country_Of_Residence__c</field>
    </columns>
    <columns>
        <field>Contact$Suspended__c</field>
    </columns>
    <columns>
        <field>Contact$Language_English_Listening__c</field>
    </columns>
    <columns>
        <field>Contact$Language_English_Reading__c</field>
    </columns>
    <columns>
        <field>Contact$Language_English_Speaking__c</field>
    </columns>
    <columns>
        <field>Contact$Language_English_Writing__c</field>
    </columns>
    <columns>
        <field>Contact$Language_Other__c</field>
    </columns>
    <columns>
        <field>Contact$Language__c</field>
    </columns>
    <columns>
        <field>Contact$Maiden_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Phone_Country__c</field>
    </columns>
    <columns>
        <field>Contact$Program_Primary__c</field>
    </columns>
    <columns>
        <field>Contact$Program_Secondary__c</field>
    </columns>
    <columns>
        <field>Contact$Suffix__c</field>
    </columns>
    <columns>
        <field>Contact$Interview_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Interview_Date_Booked__c</field>
    </columns>
    <columns>
        <field>Contact$Program_third__c</field>
    </columns>
    <columns>
        <field>Contact$Interview_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Nationality_2__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$IsPrivate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Description</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageSortOrder</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Probability</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$ExpectedRevenue</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$ExpectedRevenue.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$TotalOpportunityQuantity</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Type</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$NextStep</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$LeadSource</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$IsClosed</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$IsWon</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Campaign</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$HasOpportunityLineItem</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$PrimaryPartnerAccount</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Application_Substage__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$CAX_Risk__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Decision__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Rejected_Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Rejection_Comments__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Decision_Condition__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Waitlisted__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Withdrawn_By__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Withdrawn_Comments__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Withdrawn_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Decision_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Notified_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Ready_for_Review_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Application_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Primary_Campus__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Confirmation_Deadline__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Send_Magic_Pack__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Magic_Pack_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Secondary_Campus__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Paid_Application_Fee__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Accepted_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Deferred_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Accepted__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Program__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Rejected__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Waitlisted_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Deferred__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Corporate_Sponsored_Account__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$SSC_Welcome_Call_Completed__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$SSC_Welcome_Call_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$SSC_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$SSC_Email_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$SSC_Pre_Arrival_Call_Completed__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$SSC_Pre_Arrival_Call_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Post_Conf_Flag__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$SSC_Comments__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Magic_Pack_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Student_Visa_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$SEVIS_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$SEVIS_Transfer_Release_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Withdrawn__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Hult_Issued_Immigration_Doc_Required__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Embassy_Interview_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$CAS_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Dependents_Joining__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Date_of_Arrival__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Late_Arrival_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Consulate_of_Interview__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Reason_No_Visa_Required__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Certificate_of_Eligibility__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Reason_No_Cert_of_Eligibility_Required__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Visa_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Sift_Offer_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Visa_Notice_Sent_to_Student__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$JW_202_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Recruiter_Assistance_Required__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Visa_Notice_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$SIFT_Offer_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$In_Progress_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Partial_Application_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Waiting_for_Review_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Under_Review_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Endorsed_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Confirmed_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Enrolled_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Rejected_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Visa_Activity_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$RecordType</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Amount__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Approved_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Approved__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Comments__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Country__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Department__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Description__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Retake_Exam_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Retake_Exam_Location__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Retake_Exam_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Exam_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Product__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Program__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Supplied_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Supplied__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Unlocked_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Unlocked__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Verified_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Verified__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Waived_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Waived__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Identifier_Unique__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Required_By__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Status_UI__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Recommendation_Waived_Access__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Recommendation_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Recommendation_Background__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Recommendation_Comments__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Recommendation_Decision__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Parent__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Required_For__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Orphaned__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Recommendation_English_Ability__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Recommendation_Level_Of_Planning__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Recommendation_Stress_Management__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Recommendation_Work_Experience__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Recommendation_Personal_Motivation__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Recommendation_Potential_For_Growth__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Recommendation_Analytical_Ability__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Recommendation_SWOT__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Requirements__r$Waiver_Reason__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunities__r.Requirements__r$RecordType</column>
            <operator>equals</operator>
            <value>Requirement__c.Visa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Hult_Issued_Immigration_Doc_Required__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunities__r.Requirements__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Supplied Visa Requirements By Applicant</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_with_Requirements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2011-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
