<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OPP_CREATED</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>OPPORUNITY.NAME</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>Opportunity.Accepted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deferred_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Endorsed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Final_Submission_Complete_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.In_Progress_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partial_Application_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rejected_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Under_Review_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Withdrawn_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Waitlisted_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Partial Application</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Application Field History Partial</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityFieldAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
