<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Contact.Applicant_Email__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Home_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Home_Phone_Main_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_Phone_Main_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Region__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Activity.Phone__c</field>
    </columns>
    <columns>
        <field>CADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Activity.Address1__c</field>
    </columns>
    <columns>
        <field>Activity.Address2__c</field>
    </columns>
    <columns>
        <field>Activity.City__c</field>
    </columns>
    <columns>
        <field>Activity.Post_Code__c</field>
    </columns>
    <columns>
        <field>Activity.State__c</field>
    </columns>
    <currency>USD</currency>
    <description>To see brochure requests both e and mailing requested through hult.edu (daily reports must be run)</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.Brochure_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Not Started,In Progress,Waiting on someone else,Deferred,Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>0 Brochure Request by Region</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity@Contact.Country_Of_Residence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CADDRESS2_LINE2</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
