<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Start_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partial_Application_Date__c</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Attachments_Tab_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Indexed_Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Top_Apply_Account_Id__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Country_Of_Residence__c</field>
    </columns>
    <columns>
        <field>Opportunity.Nationality__c</field>
    </columns>
    <columns>
        <field>Opportunity.English_Proficiency_Test__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admissions_Test__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Log_In1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ready_for_Review_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Under_Review_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Endorsed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Accepted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmation_Deadline__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deferred_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Withdrawn_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rejected_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Magic_Pack_Send_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>contains</operator>
            <value>2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>Partial,Waiting for Review,Under Review,Endorsed,Endorsed Confirmed,Accepted,Enrolled,Confirmed,Rejected,Partial Application</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region__c</column>
            <operator>startsWith</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>Peter Mangel,Susie Buczko</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Application_Substage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partials by Owner</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
