<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Start_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partial_Application_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Completed_Application_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Notified_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_Date__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>All partials+; 2012 intake</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>Partial Application,Waiting for Review,Accepted,Conditionally Accepted,Admissions Endorsed,Rejected,Withdrawn,Confirmed,Conditionally Confirmed,Admissions Endorsed Confirmed,Waitlisted Confirmed,Cancellation,Deferral,Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region__c</column>
            <operator>startsWith</operator>
            <value>EUR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>contains</operator>
            <value>2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>equals</operator>
            <value>January 2013</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Application_Substage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly update</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Partial_Application_Date__c</dateColumn>
        <endDate>2012-02-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
