<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Finance_Transactions__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>This is a report type for the Finance Transactions.</description>
    <label>Finance Transactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Code__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Received__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Last_4__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Type__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Code__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Text__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_or_Comments__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Application_Fee_Due__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Deposit_Amount_Du__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Transaction_Method_Index__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date_Time__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_ID__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Method__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Performed_By__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_State__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Status__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>Finance_Transactions__c</table>
        </columns>
        <masterLabel>Finance Transactions</masterLabel>
    </sections>
</ReportType>
