<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity_Finance__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Finance Currency vs Program Currency</description>
    <label>Finance Currency vs Program Currency</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aetna_Insurance_Price__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aetna_Insurance__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bertil_Hult_Scholarship_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Deposit__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Deposit_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Balance__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Date_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desires_Diploma_in_MDM_or_MFIN__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desires_Installment_Plan__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desires_Rotation__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desires_Specialization_in_MDM_or_MFIN__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desires_UG_Analyst_Certificate__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diploma_in_MDM_or_MFIN__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dubai_Housing_Bursary_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dubai_Housing_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dubai_Visa_Cost__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dubai_Visa_Type__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Early_Bird_Deadline_Date__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Early_Bird_Scholarship_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erika_Insurance_Price__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erika_Insurance__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Financing_Status__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Financing_Subtotal__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Financing__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Ed_Loan_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Ed_MEFA_Replacement_Loan_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Housing_Accommodation__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_agree_to_Hult_Terms_and_Conditions__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installment_Plan_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Amount_Due__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Balance_Due__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nido_Confirmed_Date__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nido_Payment_Deadline__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Financial_Aid_Awarded__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Activity_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Application_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Confirmation_Deposit__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Country__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Diploma_in_MDM_or_MFIN__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Installment_Plan_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Rotation_Deposit__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Specialization_in_MDM_or_MFIN__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Tool_Box_Case_Study_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Tuition_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_UG_Analyst_Certificate__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Amount_1st__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Amount_2nd__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Due_Date_1st__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Due_Date_2nd__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Currency__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Request_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Approved_Date__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Approved_by__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Date__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Paid_Date__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relocation_Scholarship_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rotation_Deposit__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialization_in_MDM_or_MFIN__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Resources_Activities__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Date__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toolbox_Case_Study_Pack__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Financial_Aid_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Financial_Aid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tuition_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuition_FeeB__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuition_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuition_Fees_Bank_Wire_Receipt__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuition_Year__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UG_Analyst_Certificate__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UG_Duration_of_Stay__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UG_Housing_Amount_Received__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UG_Housing_Deadline__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UG_Housing_Due__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UG_Room_Confirmed__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UG_Room_Request__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unlock_Student_Financial_Information__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Payment_Pd_Date__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Payment_Pd_Date__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialization_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Accommodation_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Partner_Programs__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Price__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Provider__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_App_Fee_Lookup__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Insurance_Provider__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_MIB_Project_Management_Specialization__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_MIM_Digital_Marketing_Specialization__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Pre_Master_Program_6_mos__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Pre_Master_Program_9_months__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Shared_Double__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Single_6_months_visiting__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Single_Child__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Single_Spouse_2_Child__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Single_Spouse_Child__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Single_Spouse_Insurance__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Single__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Program_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specializations__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_is_from_Top_Apply__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Payment_Amount_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Payment_Amount_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payments_Made__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Due_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Fee_Paid_Date__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Fee_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Deposit_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Amount_Due_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Adjustment_on_Program_Change__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Deposit_Mode_of_Payment__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Installment_Plan_Accepted__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dean_Scholarship_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoEd_Financing_Status__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installment_Plan__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Fee_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Type_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Financial_Aid_Status__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_App_ID__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_TA_Data_Lock__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Program_Insurance_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialization_Fee_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Deposit_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_First_Payment_Amount_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Total_Financial_Aid_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Total_Tuition_Amount__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fees_Due_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuition_Balance_Due__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UG_Housing_Deposit_Paid_Date__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visa_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visa_Type__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Deposit_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_1st_Payment_Amount_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_2nd_Payment_Amount_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Confirmation_Deposit_Amount_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Depost_Paid_Method_Index__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Balance_Due_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_ID__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bertil_Hult_Scholarship_Amount_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Adjustment_for_Change_of_Country__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dean_Scholarship_Amount_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Amount_Due2_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Paid_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Ed_Loan_Amount_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installment_Plan_Fee_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Student_Fin_Info_Unlocked__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_ID__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Program__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Ed_Loan_Note_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Ed_Loan_Note__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Amount_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Financial_Aid_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tuition_Fees_Amount_Paid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Aid_Percent_of_Tuition_Fees_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Aid_Percent_of_Tuition_Fee__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Program_Insurance_Fee_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEBA_IEMS_Program_Fee_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuition_Fees_Balance_Due__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Write_Off__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Write_Off_Date__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Housing_Fee_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_finaid__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Write_Off_Approved_By__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installment_Plan_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Early_Bird_Scholarship_Amount_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relocation_Scholarship_Amount_FS__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Due_Now__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Balance_Due_Portal__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Mismatch__c</field>
            <table>Opportunity_Finance__c</table>
        </columns>
        <masterLabel>Finances</masterLabel>
    </sections>
</ReportType>
