<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>rC_Core__Message__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Messages with errors</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>rC_Core__Message_Errors__r</relationship>
    </join>
    <label>Messages with errors</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Core__Data__c</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Core__Deletable_Cache_Time__c</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Core__Deletable_Date__c</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Core__Effective_Date__c</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Core__Endpoint__c</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Core__Errors__c</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Core__Processed_Date__c</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convert_Now_Lead__c</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convert_Now_Errors__c</field>
            <table>rC_Core__Message__c</table>
        </columns>
        <masterLabel>Messages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rC_Core__Message__c.rC_Core__Message_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rC_Core__Message__c.rC_Core__Message_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>rC_Core__Message__c.rC_Core__Message_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rC_Core__Message__c.rC_Core__Message_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rC_Core__Message__c.rC_Core__Message_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rC_Core__Message__c.rC_Core__Message_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rC_Core__Message__c.rC_Core__Message_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Core__Description__c</field>
            <table>rC_Core__Message__c.rC_Core__Message_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Core__Type__c</field>
            <table>rC_Core__Message__c.rC_Core__Message_Errors__r</table>
        </columns>
        <masterLabel>Message Errors</masterLabel>
    </sections>
</ReportType>
