<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement__c.SponsorerAddress__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Amount__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Requirement__c.Approved__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Approved_Date__c</field>
    </columns>
    <columns>
        <field>Requirement__c.FaxAreaCode__c</field>
    </columns>
    <columns>
        <field>Requirement__c.PhoneAreaCode__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Comments__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Comparison_Key__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Contact__c</field>
    </columns>
    <columns>
        <field>Requirement__c.ContactPerson__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Country__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Fax_CountryCode__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Requirement__c.FaxCountryCode__c</field>
    </columns>
    <columns>
        <field>Requirement__c.PhoneCountryCode__c</field>
    </columns>
    <columns>
        <field>Requirement__c.DEBUG_Child_of_a_Child__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Department__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Description__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Employee__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Essay_Requirement_Affirmation__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Exam_Type__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Family_Sponsor__c</field>
    </columns>
    <columns>
        <field>Requirement__c.GPA__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Identifier_Unique__c</field>
    </columns>
    <columns>
        <field>Requirement__c.FaxNo__c</field>
    </columns>
    <columns>
        <field>Requirement__c.PhoneNo__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Mismatched_Contact__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Mismatched_Departments__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Opportunity_Program_Department__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Orphaned__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Parent__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Parent_Requirement_Department__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Product__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Program__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Analytical_Ability__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Background__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Comments__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Company__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Contact__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Decision__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Email_Address__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_English_Ability__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_First_Name__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Last_Name__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Level_Of_Planning__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Personal_Motivation__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Position__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Potential_For_Growth__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Stress_Management__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_SWOT__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Waived_Access__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Recommendation_Work_Experience__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Required_By__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Required_For__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Retake_Exam_Date__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Retake_Exam_Location__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Retake_Exam_Score__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Status_UI__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Supplied__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Supplied_Date__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Title__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Unlocked__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Unlocked_Date__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Verified__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Verified_Date__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Waived__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Waived_Date__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Waiver_Reason__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Sponser__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>all requirements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
