<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Top_Apply_Account_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.TA_Deposit_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.TA_First_Payment_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Paid_Application_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.Application_Fee_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.Application_Fee_Paid_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.Confirmation_Deposit_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.Deposit_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.Deposit_Date_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.Confirmation_Deposit_Mode_of_Payment__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.Deposit_Balance__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.X1st_Payment_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.X1st_Payment_Pd_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Program__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Substage__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>contains</operator>
            <value>2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Partial Application,Waiting for Review,Accepted,Conditionally Accepted,Admissions Endorsed,Rejected,Withdrawn,Confirmed,Conditionally Confirmed,Admissions Endorsed Confirmed,Waitlisted Confirmed,Cancellation,Deferral</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partial+Application with finance records</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Finance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
