<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Contact.Applicant_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Interview_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Interview_Date_Booked__c</field>
    </columns>
    <columns>
        <field>Activity.Program__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Home_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Home_Phone_Main_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_Phone_Main_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Region__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Activity.Phone__c</field>
    </columns>
    <columns>
        <field>CADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CADDRESS2_STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.Brochure_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Region__c</column>
            <operator>equals</operator>
            <value>Asia</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>eB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Phone__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Program_Primary__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Asia eBrochure Request</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity@Contact.Country_Of_Residence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
