<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Program__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>Exam__c.Exam_Type__c</field>
    </columns>
    <columns>
        <field>Exam__c.Exam_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.GMAT_Waiver__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Country_Of_Residence__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Nationality__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Application_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Application_Substage__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Start_Term__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.AAM_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>Exam and Application Information</description>
    <format>Tabular</format>
    <name>Exam Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Exam__c@Exam__c.Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Exam__c.Exam_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
