<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Telesales_Caller__c</field>
    </columns>
    <columns>
        <field>Lead.Program_Primary__c</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Five_9_Formatted_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Five_9_Formatted_Mobile_Phone_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 and (2 or 3) and 4 and 5 and 6</booleanFilter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2011 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.TA_Account_ID__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.TA_Date_Created__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Program_Primary__c</column>
            <operator>startsWith</operator>
            <value>MBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>contains</operator>
            <value>FL,FLORIDA,FLA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Start_Term__c</column>
            <operator>contains</operator>
            <value>2012</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>FL MBA Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
