<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Lead.Program_Primary__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Lead.Interview_Date_Booked__c</field>
    </columns>
    <columns>
        <field>Lead.Interview_Status__c</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Five_9_Formatted_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Five_9_Formatted_Mobile_Phone_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>Accounts for Leads &amp; converted Leads</description>
    <filter>
        <booleanFilter>(((((((1 AND (2 or 3)) AND 4) AND 5) AND 6) AND 7) AND 8) AND 9)</booleanFilter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2011 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.TA_Account_ID__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.TA_Date_Created__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Start_Term__c</column>
            <operator>contains</operator>
            <value>2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Program_Primary__c</column>
            <operator>contains</operator>
            <value>m,bach,bi</value>
        </criteriaItems>
        <criteriaItems>
            <column>DO_NOT_CALL</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Stage__c</column>
            <operator>contains</operator>
            <value>Emailed,Interested,Interested Next Year,Interview Request,Lack of Funds,Non Qualified,Not Interested,Qualified for Other Program,Strongly Interested,Unreachable Call 1,Unreachable Call 2,Unreachable Call 3,Answering,Busy,Call Back,Dial Error,DNC,Fax,Left Message,No Answer,Not Reached</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Region__c</column>
            <operator>equals</operator>
            <value>Lat Am</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Telesales_Caller__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LatAM call report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
