<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Applicant_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country_Of_Residence__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Qualified Lead,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Paid_Application_Fee__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>equals</operator>
            <value>January 2012,September 2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region__c</column>
            <operator>equals</operator>
            <value>Asia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Program__c</column>
            <operator>startsWith</operator>
            <value>M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Program__c</column>
            <operator>notContain</operator>
            <value>MBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Country_Of_Residence__c</column>
            <operator>contains</operator>
            <value>korea</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MA Infosession Korea 110411</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
