<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Magic_Pack_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Send_Magic_Pack__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Magic_Pack_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>To show completed &apos;magic pack send date&apos; with blank &apos;send magic pack&apos; checkbox</description>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Magic_Pack_Send_Date__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Send_Magic_Pack__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Magic Pack Send Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Application_and_Contact_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.OpportunityContactRoles*Opportunity$Magic_Pack_Send_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
