<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Telesales_Caller__c</column>
            <operator>contains</operator>
            <value>Anne Concepcion,fretzel fanuga,Juri Kodera,Ayeshath Shahla,Joan Torres,Jale Padla,Archibald Montecillo,Elane Gonzales,Riza Hormiguera,Cristina Arizobal,Alfredo Paradela</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Region__c</column>
            <operator>equals</operator>
            <value>MEA</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Telesales_Caller__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marathon TS - w4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CONVERTED_DATE</dateColumn>
        <endDate>2012-02-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-02-07</startDate>
    </timeFrameFilter>
</Report>
