<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>contains</operator>
            <value>Access&gt;MBA,AccessMBAprescheduled,Agent,AIESEC,Alumni,baidu.com,Brochure,Cappex,ChaseDream,contact,eBlast,eBlastEmail,EconomistOnlineFair,EF,EFBlast,EFBlasts,e-fellows,Email Distribution,ExperienceHult,Facebook,fb?utm_source=Facebook,Friend,GETEX,GMASS,GMASS-EFAMS,GMAT_Masters,Google,GRE,HultBrochurerequest,iChat,InformationSession,InterviewEventRegistration,LinkedIn,LinkedIn?utm_source=LinkedIn,Local_Websites,Mailmerge,masterfair,Masterstudies.com,MBAFair,MBAFair-Others,None,Other,Others-Family,Others-Friend,QS-EFAMS,QS TopMBA Scorecard,QS World Grad School Tour,QS World MBA Tour,Recruiting,Register for Tour/Info-session,Register your interest,SAT,School Fair,School Ranking,School visits,Telephone,The MBA Tour,TopApply Application,Tour India,Twitter,Undergraduate fair,Unknown,USIEF,Yahoo,YouTube,Website,GMATCH,Pagalguy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Region__c</column>
            <operator>equals</operator>
            <value>MEA</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MEA Total Fair names</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
