<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Contact.Telesales_Caller__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Contact.Country_Of_Residence_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country_Of_Residence__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contact.Program_Primary__c</field>
    </columns>
    <columns>
        <field>Opportunity.TA_pages_complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Substage__c</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Contact.Lead_Source_User_Supplied__c</field>
    </columns>
    <columns>
        <field>Contact.Home_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Home_Phone_Main_Number__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>contains</operator>
            <value>2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>Partial Application,Waiting for Review,Accepted,Conditionally Accepted,Admissions Endorsed,Rejected,Withdrawn,Confirmed,Conditionally Confirmed,Admissions Endorsed Confirmed,Waitlisted Confirmed,Cancellation,Deferral,Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Region__c</column>
            <operator>equals</operator>
            <value>MEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Telesales_Caller__c</column>
            <operator>contains</operator>
            <value>michelle hooper,anam ashraf,Anne Concepcion,fretzel fanuga,Juri Kodera,Ayeshath Shahla,Joan Torres,Jale Padla,Archibald Montecillo,Elane Gonzales,Riza Hormiguera,Cristina Arizobal,Alfredo Paradela</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Telesales_Caller__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MEA YTD Partials</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact@Opportunity.Program__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Partial_Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-10-01</startDate>
    </timeFrameFilter>
</Report>
