<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Owner</field>
    </columns>
    <columns>
        <field>Contact$Country_Of_Residence__c</field>
    </columns>
    <columns>
        <field>Contact$Program_Primary__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>mismatched applicant &amp; application owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Application_and_Contact_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
