<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Applicant_Email__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$StageName</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$Country_Of_Residence__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$StageName</column>
            <operator>equals</operator>
            <value>Qualified Lead,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Owner</column>
            <operator>equals</operator>
            <value>Sonny Gerardi</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sonny&apos;s QL and IP to Re route</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Application_and_Contact_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
