<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Applicant_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Mobile_Phone_Composite__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$In_Progress_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Log_In__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Percent_Complete__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$OtherAddress</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Program_Primary__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Start_Term__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$StageName</field>
    </columns>
    <currency>USD</currency>
    <description>MBA &amp; EMBA, 2012, rest of team, QL &amp; IP</description>
    <filter>
        <criteriaItems>
            <column>Contact$Country_Of_Residence__c</column>
            <operator>equals</operator>
            <value>United Kingdom,Ireland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Program_Primary__c</column>
            <operator>contains</operator>
            <value>mba</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$StageName</column>
            <operator>notEqual</operator>
            <value>Partial Application</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Application_Substage__c</column>
            <operator>notEqual</operator>
            <value>Interested Next Year,Lack of Funds,Not Interested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Owner</column>
            <operator>notEqual</operator>
            <value>tate jones</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Start_Term__c</column>
            <operator>contains</operator>
            <value>2012</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tate&apos;s III</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Application_and_Contact_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
