<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.App_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Start_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Biba_Student_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Biba_Transfer_Credits__c</field>
    </columns>
    <columns>
        <field>Opportunity.Biba_Probation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Biba_Advisor__c</field>
    </columns>
    <columns>
        <field>Opportunity.ELDP__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Conditionally_Accepted_Reasons__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admission_Endorsed_reasons__c</field>
    </columns>
    <columns>
        <field>Contact.Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Country_Of_Citizenship__c</field>
    </columns>
    <columns>
        <field>Opportunity.Applicant_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_Birth_c__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>equals</operator>
            <value>January 2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Confirmed,Conditionally Confirmed,Admissions Endorsed Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Application_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>UG Jan 2012 confirmed arrivals - MAIN</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
