<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Program_Primary__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage__c</field>
    </columns>
    <columns>
        <field>Lead.Telesales_Caller__c</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Five_9_Formatted_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Five_9_Formatted_Mobile_Phone_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>By Region / taking out TA</description>
    <filter>
        <criteriaItems>
            <column>Lead.TA_Account_ID__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Access&gt;MBA,GMASS,MBAFair,MBAFair-Others,QS World Grad School Tour,QS World MBA Tour,The MBA Tour</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unsolicited Leads Total</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
