<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Applicant_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Region__c</field>
    </columns>
    <columns>
        <field>Contact.Program_Primary__c</field>
    </columns>
    <columns>
        <field>Contact.Web_Lead_Source__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Website</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Web lead report 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-24</startDate>
    </timeFrameFilter>
</Report>
