<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Substage__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Website</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>contains</operator>
            <value>2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Application_Substage__c</column>
            <operator>equals</operator>
            <value>Accepted,Age,Appealing,Competitor-Program/Brand,Completed Application,Emailed,Employment/Career,Fraudulent document,GMAT low,GPA low,Interested,Interested Next Year,Interviewed,Interview Request,Invalid document,Lack of Funds,Lost rebooking,Low Exam/Test Results,Missing Bachelor Degree,No Longer Interested,Unqualified,Not Completing App,Not Interested,Not Responding,Not Set,Other,Pending Interview,Pending Test(s),Personal Reasons,Qualified for other program,Rebooking Loss,Strongly Interested,TOEFL low,Unreachable Call 1,Unreachable Call 2,Unreachable Call 3,Visa Rejection,Work Experience low,Working to Complete App,Competitor-Fin Aid Offer,Competitor-Admission Requirement,Notified,Unreachable,Unsuitable</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Web_Lead_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Web lead report</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact@Opportunity.Program__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-01-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-12-01</startDate>
    </timeFrameFilter>
</Report>
