<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Program__c</field>
    </columns>
    <columns>
        <field>Contact.Country_Of_Origin__c</field>
    </columns>
    <columns>
        <field>Contact.Country_Of_Citizenship__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Age__c</field>
    </columns>
    <columns>
        <field>Contact.Degree_Objective__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>Contact.Work_Experience_Years__c</field>
    </columns>
    <columns>
        <field>Contact.Work_Experience_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.English_Language_Test_Waiver__c</field>
    </columns>
    <columns>
        <field>Contact.TOEFL_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.GMAT_Waiver__c</field>
    </columns>
    <columns>
        <field>Contact.GMAT_Score__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Nationality, Gender, Age, Highest Degree, Industry, Work Experience</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Primary_Campus__c</column>
            <operator>contains</operator>
            <value>London</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Program__c</column>
            <operator>contains</operator>
            <value>MIM,MSE,MFIN,Bachelor</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Confirmed,Conditionally Confirmed,Admissions Endorsed Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Application_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>equals</operator>
            <value>September 2012,January 2013</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2012 UG, MIM, MSE and MFin - Nationality</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.GMAT_Score__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
