<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.GMASS_Work_Experience__c</field>
    </columns>
    <columns>
        <field>Lead.Age_Range__c</field>
    </columns>
    <columns>
        <field>Lead.Work_Load__c</field>
    </columns>
    <columns>
        <field>Lead.Program_Primary__c</field>
    </columns>
    <currency>USD</currency>
    <description>0217 GIL TERRITORY Mexico, Dominican Republic, Jamaica, Cuba, Haiti,  Trinidad &amp; Tobago</description>
    <filter>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <operator>equals</operator>
            <value>GMASS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Program_Primary__c</column>
            <operator>contains</operator>
            <value>m</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Start_Term__c</column>
            <operator>contains</operator>
            <value>2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Region__c</column>
            <operator>equals</operator>
            <value>Lat Am</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Program_Primary__c</column>
            <operator>notContain</operator>
            <value>MBA,EMBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>contains</operator>
            <value>Mexico,Dominican Republic,Jamaica,Cuba,Haiti,Trinidad &amp; Tobago</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Stage__c</column>
            <operator>equals</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GMASS MASTERS XAVIER</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>COUNTRY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-02-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-02-03</startDate>
    </timeFrameFilter>
</Report>
