<apex:page standardStylesheets="true" showHeader="false" sidebar="false" controller="BLCC.CampaignCalendarColorSettingsController" tabStyle="Campaign_Calendar__tab">
	<apex:styleSheet value="{!URLFOR($Resource.BLCC__CampaignCalendar, 'jquery/jquery-ui-1.8.11.custom.css')}" />
	<apex:styleSheet value="{!URLFOR($Resource.BLCC__CampaignCalendar, 'jquery/plugins/farbtastic/farbtastic.css')}" />	
	<apex:styleSheet value="{!URLFOR($Resource.BLCC__CampaignCalendar, 'calendar.css')}" />   
	<apex:includeScript value="{!URLFOR($Resource.BLCC__CampaignCalendar, 'jquery/jquery-1.5.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.BLCC__CampaignCalendar, 'jquery/plugins/farbtastic/excanvas.compiled.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.BLCC__CampaignCalendar, 'jquery/jquery-ui-1.8.11.custom.min.js')}" />	
	<apex:includeScript value="{!URLFOR($Resource.BLCC__CampaignCalendar, 'jquery/plugins/jquery.loadmask-0.4.min.js')}" />	
	<apex:includeScript value="{!URLFOR($Resource.BLCC__CampaignCalendar, 'jquery/plugins/farbtastic/farbtastic-1.2.min.js')}"  />	
	
    <script type="text/javascript">
        var activeField = null;
        parent.$j('.ui-dialog-content').unmask();
    	function CloseWindow(){
    		parent.dialog.dialog('close');
		    if(parent.planningViewPage == true){
		        parent.dialog.dialog('close');
				parent.loadAndRenderWithDelay('The settings have been updated, reloading...');
            }
            else{
				parent.loadText = 'The settings have been updated, reloading...';
	        	parent.$j('#blccCalendar').fullCalendar('refetchEvents');
	        }
    	}
        $(document).ready(function(){
            $.farbtastic('#blccColorpicker').linkTo(function(color) {
                if (activeField) {
                    activeField.css({backgroundColor: color, color: (this.hsl[2] > 0.55 ? '#000' : '#fff')}).val(color).change();
                }
            });

            $('#blccColorpicker').mask();

            $('.blccColorpicker').focus(function() {
                activeField = $(this);
                activeField.select();
                $.farbtastic('#blccColorpicker').setColor(activeField.val());
                $('#blccColorpicker').unmask();
            });	
        });
    </script>

    <style type="text/css">
        .bracketLabsCampaignCalendarTab .pageTitleIcon {
            background-image: url({!URLFOR($Resource.CampaignCalendar, 'images/calendar32.png')});
        }
        .blccColorpicker {
            border-top: 1px solid #aaa;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }
		
		th{
			text-align: right;
		}
    </style>
	
    <div class="campaignTab" style="padding: 5px 15px 15px 15px">

    <apex:sectionHeader title="Bracket Labs" subtitle="Campaign Calendar Color Settings" />

    <apex:form >

    <apex:pageBlock title="Settings" mode="edit">


        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}" id="saveBtn" onComplete="CloseWindow()"/>
            <apex:commandButton action="{!cancel}" onclick="parent.dialog.dialog('close');return false;" value="Cancel"/>
        </apex:pageBlockButtons>

        <apex:pageBlockSection title="Field-based Color Options" columns="1">
            <apex:pageBlockSectionItem >
                <apex:dataTable value="{!fieldColorOptions}" var="fieldColor" cellPadding="5" border="0" width="365">
                    <apex:column width="265">
                        <apex:facet name="header">Picklist Option</apex:facet>
                        <apex:outputText value="{!fieldColor.BLCC__Field__c}" />
                        <apex:inputHidden value="{!fieldColor.BLCC__Option__c}" id="picklistValue" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Assigned Color</apex:facet>
                        <apex:inputText value="{!fieldColor.BLCC__Color__c}" styleClass="blccColorpicker" id="picklistColor" style="background-color: {!fieldColor.BLCC__Color__c}; color: {!fieldColor.BLCC__Text_Color__c};" />
                    </apex:column>
                </apex:dataTable>

                <div id="blccColorpicker"></div>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>

    </apex:pageBlock>

    </apex:form>

    </div>
</apex:page>