<apex:component controller="Five9.Five9LogMappingController" allowDML="true">
<apex:form id="logMappingForm">
      <apex:pageMessages ></apex:pageMessages>	  
      <apex:pageBlock title="Log Mapping Administration">
        <apex:pageBlockButtons >
			<apex:commandButton action="{!save}" value="save" reRender="logMappingForm"/>        
			<apex:commandButton action="{!addMapping}" value="Add new mapping" reRender="logMappingForm"/>
			<apex:commandButton action="{!deleteMapping}" value="Delete selected mappings" reRender="logMappingForm"/>
         </apex:pageBlockButtons>
         <apex:pageBlockSection title="Subject and status config" id="statusBlock" columns="1">
			 <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Subject format" for="subject_format"/>
                    <apex:inputText value="{!specialFields.Five9__subject_format__c}" id="subject_format"/> 
                </apex:pageBlockSectionItem>
			 <apex:pageBlockSectionItem >
   		     <apex:outputLabel value="Task status" for="task_status"/>
	             <apex:selectList value="{!specialFields.Five9__task_status__c}" size="1" id="task_status">
                 <apex:selectOptions value="{!statusFields}"/>
                 </apex:selectList>
            </apex:pageBlockSectionItem>
                 
                 
         </apex:pageBlockSection>
	    <apex:pageBlockSection title="Field mapping config" id="mappingBlock" columns="1">
        <apex:pageBlockTable value="{!fieldMapping}" var="item" rendered="{!NOT(ISNULL(fieldMapping))}">
          <apex:column headerValue="Task field" width="200">
   	             <apex:selectList value="{!item.Five9__task_field_name__c}" size="1" disabled="{!item.Five9__default__c}">
                 <apex:selectOptions value="{!taskFields}"/>
                 </apex:selectList>
          </apex:column>
          <apex:column headerValue="Five9 report field" width="200">
                 <apex:inputText value="{!item.Five9__report_field_name__c}" disabled="{!item.Five9__default__c}"/>
          </apex:column>
          
          <apex:column headerValue="Select" width="200">
   	             <apex:inputCheckbox value="{!item.Five9__delete__c}" disabled="{!item.Five9__default__c}"/>
          </apex:column>
          
        </apex:pageBlockTable>
      </apex:pageBlockSection>
	</apex:pageBlock>
</apex:form>
</apex:component>