<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Employment1__r$Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Employment1__r$isCurrent_Employer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Employment1__r$Position__c</field>
    </columns>
    <columns>
        <field>Opportunity.Employment1__r$DateFrom__c</field>
    </columns>
    <columns>
        <field>Opportunity.Employment1__r$DateTo__c</field>
    </columns>
    <columns>
        <field>Opportunity.Employment1__r$Industry_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.Employment1__r$Years__c</field>
    </columns>
    <currency>USD</currency>
    <description>for AAM conga merge</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$App_ID__c</column>
            <operator>equals</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Employment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Employment_with_Applications__c</reportType>
    <roleHierarchyFilter>System Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Accepted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
