<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Exams__r$Exam_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exams__r$Exam_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exams__r$Exam_Writing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exams__r$Exam_Listening__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exams__r$Exam_Speaking__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exams__r$Exam_Reading__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exams__r$Exam_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>for AAM conga merge</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$App_ID__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Exams__r$Exam_Type__c</column>
            <operator>equals</operator>
            <value>IELTS,Pearson/PTE,TOEFL,TOEIC,TOEFL or Equivalent</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>English Language Requirements_new</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Exam_with_Applications__c</reportType>
    <roleHierarchyFilter>System Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Accepted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
