<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Program_Primary__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 or 2) AND 3 and 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Contact$TA_Date_Created__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$TA_Account_Id__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Country_Of_Residence__c</column>
            <operator>equals</operator>
            <value>united states</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Program_Primary__c</column>
            <operator>startsWith</operator>
            <value>b</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Owner</column>
            <operator>notContain</operator>
            <value>niccolo,gibran,mariana</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BIBA_Change Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-08-01</startDate>
    </timeFrameFilter>
</Report>
