<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4)</booleanFilter>
        <criteriaItems>
            <column>Contact$Start_Term__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Region__c</column>
            <operator>equals</operator>
            <value>North Am,Lat Am</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$TA_Date_Created__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$TA_Account_Id__c</column>
            <operator>equals</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NA LA Blank Start Terms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
