<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Program_Primary__c</field>
    </columns>
    <columns>
        <field>Contact$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$MailingState</column>
            <operator>equals</operator>
            <value>quebec,qc,nova scotia,new brunswick,newfoundland,labrador,prince edward island,pennsylvania,pa,illinois,il,georgia,ga,massachusetts,ma,mississippi,ms,alabama,al,new hampshire,nh,vermont,vt,connecticut,ct,new york,ny,new jersey,nj,maryland,md,delaware,de,d.c.,dc,washington d.c.,district of Columbia,washington dc,virginia,va,west virginia,wv,north carolina,nc,south carolina,sc,rhode island,ri,maine,me</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Region__c</column>
            <operator>equals</operator>
            <value>North Am</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Program_Primary__c</column>
            <operator>startsWith</operator>
            <value>mba</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Start_Term__c</column>
            <operator>contains</operator>
            <value>2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <operator>notContain</operator>
            <value>@hult.edu</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$MailingState</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA MBA East State Breakdown</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-08-01</startDate>
    </timeFrameFilter>
</Report>
