<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Program_Primary__c</field>
    </columns>
    <columns>
        <field>Contact$Country_Of_Residence__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$Program_Primary__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Country_Of_Residence__c</column>
            <operator>equals</operator>
            <value>united states,canada</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>USA_Canada_NO PROGRAM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
