<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$Program_Primary__c</column>
            <operator>startsWith</operator>
            <value>mba</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Start_Term__c</column>
            <operator>contains</operator>
            <value>2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Region__c</column>
            <operator>equals</operator>
            <value>North Am</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$MailingState</column>
            <operator>equals</operator>
            <value>texas,tx,idaho,id,colorado,co,montana,mo,wyoming,wy,north dakota,nd,south dakota,sd,nebraska,ne,kansas,ks,oklahoma,ok,alberta,al,Utah,ut,Washington,wa,California,ca,british Columbia,bc,Oregon,or,Nevada,nv,Arizona,az,Hawaii,hi,Alaska,ak,new mexico,nm,Ontario,on,Manitoba,Saskatchewan,Nunavut,northwest territory,Yukon,ohio,Michigan,mi,Minnesota,mn,Wisconsin,wi,iowa,ia,Missouri,Arkansas,ar,Tennessee,tn,Kentucky,ky,Indiana,in,Louisiana,la</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <operator>notContain</operator>
            <value>@hult.edu</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Country_Of_Residence__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Program_Primary__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YTD Qualified Leads_NA MBA West</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2012-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-08-01</startDate>
    </timeFrameFilter>
</Report>
