<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Requirement__c.Supplied_Date__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Application_Substage__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Supplied__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Verified__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Verified_Date__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Approved__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Approved_Date__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Waived_Date__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Waived__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Waiver_Reason__c</field>
    </columns>
    <currency>USD</currency>
    <description>Status of all requirements by Applicant and Application</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AAM Requirements by Application</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement__c@Requirement__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement__c.Supplied_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
