<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.App_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Exam__c.Exam_Score__c</field>
    </columns>
    <columns>
        <field>Exam__c.Quant__c</field>
    </columns>
    <columns>
        <field>Exam__c.Verbal__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Exam__c.Exam_Type__c</column>
            <operator>equals</operator>
            <value>GMAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Program__c</column>
            <operator>contains</operator>
            <value>London</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>equals</operator>
            <value>Partial Application,Waiting for Review,Accepted,Conditionally Accepted,Admissions Endorsed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AAM GMAT Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Exam__c@Exam__c.Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Exam__c.Exam_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
