<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Indexed_Account_Number__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Opportunity.Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_Birth_c__c</field>
    </columns>
    <columns>
        <field>Opportunity.Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Biba_Student_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Biba_Transfer_Credits__c</field>
    </columns>
    <columns>
        <field>Opportunity.Start_Term__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Substage__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.Phone_Country__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Accepted,Conditionally Accepted,Admissions Endorsed,Confirmed,Conditionally Confirmed,Admissions Endorsed Confirmed,Waitlisted Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>equals</operator>
            <value>September 2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Primary_Campus__c</column>
            <operator>equals</operator>
            <value>London</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Program_Primary__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample AAM Report</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact@Opportunity.Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
