<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Partial Application,Waiting for Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Application_Substage__c</column>
            <operator>equals</operator>
            <value>Completed Application,Working to Complete App</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Primary_Campus__c</column>
            <operator>equals</operator>
            <value>London</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>equals</operator>
            <value>September 2012</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Application_Substage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2012 LONDON - Completed Apps by Program</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
