<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country_Of_Residence__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Start_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.App_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Top_Apply_Account_Id__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Substage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Applicant_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Contact.Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Contact.Web_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Phone_Main_Number__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Contact.Country_Of_Origin__c</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.TA_Date_Created__c</field>
    </columns>
    <columns>
        <field>Opportunity.In_Progress_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Log_In1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Interview_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Interview_Date_Booked__c</field>
    </columns>
    <columns>
        <field>Opportunity.Interview_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partial_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Fee_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Paid_Application_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Fee_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partial_Application_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Under_Review_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Endorsed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Accepted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rejected_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rejected_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appeal_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appeal_Request_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appeal_Granted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Magic_Pack_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Magic_Pack_Send_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Magic_Pack_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Send_Magic_Pack__c</field>
    </columns>
    <columns>
        <field>Opportunity.Withdrawn_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmation_Deadline__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deferred_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Status__c</field>
    </columns>
    <columns>
        <field>Contact.GMAT_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.GMAT_Waiver__c</field>
    </columns>
    <columns>
        <field>Contact.Work_Experience_Months__c</field>
    </columns>
    <columns>
        <field>Contact.Work_Experience_Years__c</field>
    </columns>
    <columns>
        <field>Contact.Work_Load__c</field>
    </columns>
    <columns>
        <field>Contact.Comments_or_Questions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Converter_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.AAM_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recruiter_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rejection_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Withdrawn_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>All applications from QLeads to Confirmed including web lead source, GMAT &amp; work exp info</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Program__c</column>
            <operator>startsWith</operator>
            <value>EMBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Start_Term__c</column>
            <operator>startsWith</operator>
            <value>September 2012</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2012 GEMBA | Tank</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
