<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Finance__c$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.Finance_Transactions__r$Transaction_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.Finance_Transactions__r$Error_Text__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.Finance_Transactions__r$Transaction_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c$Program__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c$Application_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c$Application_Fee_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity_Finance__c.Finance_Transactions__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Finance__c$Program__c</column>
            <operator>startsWith</operator>
            <value>EMBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Finance__c.Finance_Transactions__r$Transaction_Status__c</column>
            <operator>equals</operator>
            <value>Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Finance__c$Application_Fee_Paid__c</column>
            <operator>equals</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EMBA application fee attempts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Finance_with_Finance_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity_Finance__c.Finance_Transactions__r$Transaction_Date_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity_Finance__c.Finance_Transactions__r$Transaction_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
