<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <analyticsTrackingCode>UA-26587827-1</analyticsTrackingCode>
    <authorizationRequiredPage>Registration</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <changePasswordPage>ChangePassword</changePasswordPage>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Registration</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>ApplicantProgramLocation</indexPage>
    <masterLabel>Applicant Portal</masterLabel>
    <portal>Applicant Portal</portal>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>jim.delaney@roundcorner.com.hult.fullqc</siteAdmin>
    <siteTemplate>SiteTemplate</siteTemplate>
    <subdomain>hult-international-business-school</subdomain>
    <urlPathPrefix>portal</urlPathPrefix>
</CustomSite>
