<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Recruiter application views, no leads, campaigns</description>
    <label>Recruiters and Conversion Team</label>
    <logo>Hult_Logo/Hult_Logo3.png</logo>
    <tab>standard-Opportunity</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>Opportunity_Finance__c</tab>
    <tab>Education__c</tab>
    <tab>SixCards_Gateway_URL__c</tab>
    <tab>Finance_Transactions__c</tab>
    <tab>Acceptance_Letter__c</tab>
</CustomApplication>
