<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Product Manager</description>
    <label>Product Manager</label>
    <logo>Hult_Logo/Hult_Logo3.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Requirement__c</tab>
    <tab>Program__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>fullCircle</tab>
    <tab>Application_Fee_Merchant_Services__c</tab>
    <tab>Opportunity_Finance__c</tab>
    <tab>Education__c</tab>
    <tab>SixCards_Gateway_URL__c</tab>
    <tab>Finance_Transactions__c</tab>
    <tab>Acceptance_Letter__c</tab>
</CustomApplication>
