var data={},planningViewTable,planningViewPage=true,maskFlag=false,unselected=false,faultFlag=false,pageMessage="";$j=jQuery.noConflict();$j("document").ready(function(){attachPageClickHandlers();blccFilterId==null||blccFilterId==""?showMaskMessage("Please select a list view above","#planningView","loadmask-warning",0):(planningViewTable=$j("#planningViewTable"),loadAndRenderCampaignData("Loading..."))});
function loadAndRenderCampaignData(c){data={};$j("#planningView").removeClass("loadmask-warning");$j("#planningView").removeClass("loadmask-error");$j("#planningViewData").html("");$j("#planningView").mask(c);setTimeout("getDataAndRenderMasked()",250)}
function getDataAndRenderMasked(){getPlanningViewData(function(c){c&&showMaskMessage("Some campaigns may be not be shown.<br />Please select a list view that contains less than 2,000 campaigns.","#planningView","loadmask-warning",5E3);data.hasOwnProperty($j("#year").text())?renderPlanningViewYear(function(){var a=data.hasOwnProperty($j("#year").text())?data[$j("#year").text()].length.toString():"0";$j(".pageDescription").html("Planning View "+$j("#year").text()+" - "+a+" Campaigns");c||$j("#planningView").unmask();
c=false}):showMaskMessage("The current list view contains no campaigns that begin or end during the current year.<br /> Please select a different list view or year.","#planningView","loadmask-warning",0)})}
function renderView(){var c=data.hasOwnProperty($j("#year").text())?data[$j("#year").text()].length.toString():"0";$j(".pageDescription").html("Planning View "+$j("#year").text()+" - "+c+" Campaigns");$j("#planningView").removeClass("loadmask-warning");$j("#planningView").removeClass("loadmask-error");$j("#planningViewData").html("");$j("#planningView").mask("Loading...");setTimeout("renderViewMasked()",250)}
function renderViewMasked(){data.hasOwnProperty($j("#year").text())?renderPlanningViewYear(function(){$j("#planningView").unmask()}):showMaskMessage("The current list view contains no campaigns that begin or end during "+$j("#year").text()+".<br /> Please select a different list view or year.","#planningView","loadmask-warning",0)}function loadAndRenderWithDelay(c){pageMessage=c;setTimeout("loadAndRenderCampaignData(pageMessage);",250)}
function getPlanningViewData(c){var a=false,d=[];parseInt($j("#year").text());var e=$j("#filterId").val();try{d=sforce.apex.execute("BLCC.CampaignCalendarWebService","getCampaignsPV",{filterId:e||""})}catch(f){if(lastFaultCode=f.faultcode||"xhr:Connection",faultFlag=true,lastFaultCode!=null){switch(lastFaultCode){case "soapenv:Client":showMaskMessage("An internal salesforce error has occured.","#planningView","loadmask-error",0);break;case "soapenv:Server":e==""?(showMaskMessage("Please select a list view above",
"#planningView","loadmask-warning",0),unselected=true):showMaskMessage("The selected list view is invalid or returned an invalid result.","#planningView","loadmask-error",0);break;default:showMaskMessage("The connection to Salesforce timed out, please reload this page and try again.","#planningView","loadmask-error",0)}lastFaultCode=null}}var b=[];$j.each(d,function(a,c){b.push({id:c.id,name:c.name,sortDate:new Date(c.startYear,c.startMonth,c.startDay),startDate:c.startDate,endDate:c.endDate,startYear:c.startYear,
startMonth:c.startMonth,startDay:c.startDay,endYear:c.endYear,endMonth:c.endMonth,endDay:c.endDay,textColor:c.textColor,backgroundColor:c.color,borderColor:c.borderColor,type:c.campaignType,description:c.description})});b.sort(function(a,b){return new Date(a.sortDate)-new Date(b.sortDate)});$j.each(b,function(a,b){if(b.startyear!=b.endYear)for(a=parseInt(b.startYear);a<=parseInt(b.endYear);a++)addCampaignToArray(b,a);else addCampaignToArray(b,b.startYear)});b.length>=2E3&&(a=true);c(a)}
function addCampaignToArray(c,a){if(data.hasOwnProperty(a))data[a].push(c);else{var d=[];d.push(c);data[a]=d}}
function renderPlanningViewYear(c){for(var a=$j("#year").text(),d=[],e=$j("#planningViewData"),f=displayDates?"":"hidden",b=0;b<data[a].length;b++){var h=data[a][b].startDate,h=h.split(" "),h=h[0],l=data[a][b].endDate,l=l.split(" "),l=l[0],j=data[a][b].startMonth,k=data[a][b].endMonth,n=data[a][b].startYear,o=data[a][b].endYear,p=data[a][b].startDay,q=data[a][b].endDay,s=data[a][b].name,g=data[a][b].id,t="row"+b,m=100*p/31;m>90&&(m=90);var r=100-100*q/31;r>90&&(r=90);d[b]='<tr id="'+t+'" class="master">';
d[b]+='<td class="name" style="text-align: left;" id="'+g+'">'+s+"</td>";if(n<a&&o==a){d[b]+='<td><div class="tdWrapper"><div class="campaignStart block'+g+'" style="left: 0; background-color: '+data[a][b].backgroundColor+';"><div style="color:'+data[a][b].textColor+';" class="'+f+' inlineTextDate textDateStart">'+h+"</div></div>&nbsp;</div></td>";for(i=0;i<13;i++)d[b]+=i<k-1?'<td><div class="tdWrapper"><div class="campaignMid block'+g+'" style="background-color: '+data[a][b].backgroundColor+';"></div>&nbsp;</div></td>':
i==k-1?'<td><div class="tdWrapper"><div class="campaignEnd block'+g+'" style="right: '+r+"%; background-color: "+data[a][b].backgroundColor+';"><div class="'+f+' textDate textDateEnd">'+monthString(k)+" "+q+"</div></div>&nbsp;</div></td>":'<td><div class="tdWrapper">&nbsp;</div></td>'}else if(n==a&&o>a){d[b]+='<td><div class="tdWrapper">&nbsp;</div></td>';for(i=0;i<12;i++)d[b]+=i<j-1?'<td><div class="tdWrapper">&nbsp;</div></td>':i==j-1?'<td><div class="tdWrapper"><div class="campaignStart block'+
g+'" style="left: '+m+"%; background-color: "+data[a][b].backgroundColor+';"><div class="'+f+' textDate textDateStart">'+monthString(j)+" "+p+"</div></div>&nbsp;</div></td>":'<td><div class="tdWrapper"><div class="campaignMid block'+g+'" style="background-color: '+data[a][b].backgroundColor+';"></div>&nbsp;</div></td>';d[b]+='<td><div class="tdWrapper"><div class="campaignEnd block'+g+'" style="right: 0; background-color: '+data[a][b].backgroundColor+';"><div style="color:'+data[a][b].textColor+';" class="'+
f+' inlineTextDate textDateEnd">'+l+"</div></div>&nbsp;</div></td>"}else if(n<a&&o>a){d[b]+='<td><div class="tdWrapper"><div class="campaignStart block'+g+'" style="left: 0; background-color: '+data[a][b].backgroundColor+';"><div class="'+f+' inlineTextDate textDateStart" style="color:'+data[a][b].textColor+';">'+h+"</div></div>&nbsp;</div></td>";for(i=0;i<12;i++)d[b]+='<td><div class="tdWrapper"><div class="campaignMid block'+g+'" style="background-color: '+data[a][b].backgroundColor+';"></div>&nbsp;</div></td>';
d[b]+='<td><div class="tdWrapper"><div class="campaignEnd block'+g+'" style="right: 0; background-color: '+data[a][b].backgroundColor+';"><div class="'+f+' inlineTextDate textDateEnd" style="color:'+data[a][b].textColor+';" >'+l+"</div></div>&nbsp;</div></td>"}else if(n==a&&o==a&&j==k){d[b]+='<td><div class="tdWrapper">&nbsp;</div></td>';for(i=0;i<12;i++)d[b]+=i==j-1?'<td><div class="tdWrapper"><div class="campaignOne block'+g+'" style="left: '+m+"%; right:"+(95-m)+"%; background-color: "+data[a][b].backgroundColor+
';"><div class="'+f+' textDate textDateStart">'+monthString(j)+" "+p+'</div><div class="'+f+' textDate textDateEnd">'+monthString(k)+" "+q+"</div></div>&nbsp;</div></td>":'<td><div class="tdWrapper">&nbsp;</div></td>';d[b]+='<td><div class="tdWrapper">&nbsp;</div></td>'}else{d[b]+='<td><div class="tdWrapper">&nbsp;</div></td>';for(i=0;i<13;i++)d[b]+=i==j-1?'<td><div class="tdWrapper"><div class="campaignStart block'+g+'" style="left: '+m+"%; background-color: "+data[a][b].backgroundColor+';+"><div class="'+
f+' textDate textDateStart">'+monthString(j)+" "+p+"</div></div>&nbsp;</div></td>":i>j-1&&i<k-1?'<td><div class="tdWrapper"><div class="campaignMid block'+g+'" style="background-color: '+data[a][b].backgroundColor+';"></div>&nbsp;</div></td>':i==k-1?'<td><div class="tdWrapper"><div class="campaignEnd block'+g+'" style="right: '+r+"%; background-color: "+data[a][b].backgroundColor+';"><div class="'+f+' textDate textDateEnd">'+monthString(k)+" "+q+"</div></div>&nbsp;</div></td>":'<td><div class="tdWrapper">&nbsp;</div></td>'}h=
data[a][b].description;data[a][b].description.length>90&&(h=h.substring(0,75)+'&hellip; <span class="readMore">Read More</span>');d[b]+='<td class="click" id="'+g+'"><div style="max-height: 60px; overflow: hidden; text-align: left;">'+h+"</div></td>";d[b]+="</tr>";b%25==0&&(e.append(d.join("")),d=[])}e.append(d.join(""));d=[];$j(".click").click(function(){campaignId=$j(this).attr("id");dialog=$j.FrameDialog.create({url:campaignDescriptionPage+"?Id="+campaignId,title:"Description",buttons:false,minHeight:300,
minWidth:400});$j(".ui-dialog-content").mask("Loading...");return false});$j(".name").click(function(){campaignId=$j(this).attr("id");dialog=$j.FrameDialog.create({url:campaignEditPage+"?Id="+campaignId,buttons:false,title:"",minHeight:580,minWidth:835});$j(".ui-dialog-content").mask("Loading...");return false});$j(".campaignStart").click(function(){campaignId=$j(this).attr("class");campaignID=campaignId.replace("campaignStart block","");dialog=$j.FrameDialog.create({url:campaignEditPage+"?Id="+campaignID,
buttons:false,title:"",minHeight:580,minWidth:835});$j(".ui-dialog-content").mask("Loading...");return false});$j(".campaignMid").click(function(){campaignId=$j(this).attr("class");campaignID=campaignId.replace("campaignMid block","");dialog=$j.FrameDialog.create({url:campaignEditPage+"?Id="+campaignID,buttons:false,title:"",minHeight:580,minWidth:835});$j(".ui-dialog-content").mask("Loading...");return false});$j(".campaignEnd").click(function(){campaignId=$j(this).attr("class");campaignID=campaignId.replace("campaignEnd block",
"");dialog=$j.FrameDialog.create({url:campaignEditPage+"?Id="+campaignID,buttons:false,title:"",minHeight:580,minWidth:835});$j(".ui-dialog-content").mask("Loading...");return false});$j(".campaignOne").click(function(){campaignId=$j(this).attr("class");campaignID=campaignId.replace("campaignOne block","");dialog=$j.FrameDialog.create({url:campaignEditPage+"?Id="+campaignID,buttons:false,title:"",minHeight:580,minWidth:835});$j(".ui-dialog-content").mask("Loading...");return false});$j("tr.master").hoverIntent({interval:175,
over:function(){displayDates||$j(this).children().find(".textDate, .inlineTextDate").removeClass("hidden")},timeout:0,out:function(){displayDates||$j(this).children().find(".textDate, .inlineTextDate").addClass("hidden")}});c()}function monthString(c){months="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec".split(",");return months[c-1]}
function attachPageClickHandlers(){$j(".newCampaignButton").click(function(){dialog=$j.FrameDialog.create({url:campaignNewPage,title:"",buttons:false,minHeight:580,minWidth:835});$j(".ui-dialog-content").mask("Loading...");return false});$j(".bracketLabsFeedbackButton").click(function(){dialog=$j.FrameDialog.create({url:feedbackPage,title:"",buttons:false,minHeight:580,minWidth:835});$j(".ui-dialog-content").mask("Loading...");return false});$j(".colorSettingsButton").click(function(){dialog=$j.FrameDialog.create({url:colorSettingsPage,
title:"",buttons:false,minHeight:580,minWidth:835});$j(".ui-dialog-content").mask("Loading...");return false});$j(".campaignCalendarPrevButton").click(function(c){c.preventDefault();c=parseInt($j("#year").text());$j("#year").text(c-1);renderView()});$j(".campaignCalendarNextButton").click(function(c){c.preventDefault();c=parseInt($j("#year").text());$j("#year").text(c+1);renderView()})}
function updateChatterStatus(){var c=$j("#campaignCalendarPublisherField");try{sforce.apex.execute("BLCC.CampaignCalendarWebService","updateChatterStatus",{status:c.val()})}catch(a){showMaskMessage("The Chatter status update failed, please ensure you are logged in and connected to the Internet.","body","loadmask-top loadmask-error",0);return}status[0]=="false"?showMaskMessage("Unable to update your Chatter status, please ensure your organization has Chatter enabled.","body","loadmask-top loadmask-error",
0):(c.val(""),c.blur(),showMaskMessage("Your chatter status has been updated.","body","loadmask-top loadmask-warning",2500))}$j(window).scroll(function(){$j(window).scrollTop()>planningViewTable.offset().top?planningViewTable.children("thead").addClass("planningViewTableTheadFixed"):planningViewTable.children("thead").removeClass("planningViewTableTheadFixed")});function showMaskMessage(c,a,d,e){$j(a).addClass(d);$j(a).mask(c);e>0&&setTimeout(function(){$j(a).unmask();$j(a).removeClass(d)},e)}
function toggleShowDates(c){BLCC.CampaignCalendarListController.toggleDisplayDates($j(c).is(":checked"),function(){var a=$j(".textDate"),d=a.length,e=0;if($j(c).is(":checked"))f=function(){displayDates=true;for($j(".inlineTextDate").removeClass("hidden");e<d;e++)$j(a[e]).removeClass("hidden"),e+1<d&&e%25==0&&setTimeout(f,5)};else{$j(".inlineTextDate").addClass("hidden");displayDates=false;var f=function(){for($j(".inlineTextDate").addClass("hidden");e<d;e++)$j(a[e]).addClass("hidden"),e+1<d&&e%25==
0&&setTimeout(f,5)}}f()},{escape:true})};