<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Contact.Applicant_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Program_Primary__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Home_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Home_Phone_Main_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_Phone_Main_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Region__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Activity.Phone__c</field>
    </columns>
    <columns>
        <field>CADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CADDRESS2_COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <description>without Africa</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.Brochure_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Not Started,In Progress,Waiting on someone else,Deferred,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CADDRESS2_COUNTRY</column>
            <operator>notContain</operator>
            <value>India</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Region__c</column>
            <operator>equals</operator>
            <value>MEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CADDRESS2_COUNTRY</column>
            <operator>notContain</operator>
            <value>American Samoa,Angola,Aruba,Belize,Benin,Bhutan,Botswana,British Indian Ocean Territory,Burkina Faso,Burundi,Cameroon,Cape Verde,Central African Republic,Chad,Comoros,Congo,Côte d&apos;Ivoire,Djibouti,East Timor,Equatorial Guinea,Eritrea,Ethiopia,Gabon,Gambia,Ghana,Guinea,Guyana,Ivory Coast,Kenya,Lesotho,Liberia,Lima,Madagascar,Malawi,Mali,Mauritius,Mozambique,Myanmar,Namibia,Niger,Nigeria,Rwanda,Senegal,Seychelles,Sierra Leone,Somalia,South Africa,Suriname,Swaziland,Tanzania,Togo,Uganda,United Republic of Tanzania,Zaire,Zambia,Zimbabwe</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MEA Mailout 010812 - 012112</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity@Contact.Country_Of_Residence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-01-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-08</startDate>
    </timeFrameFilter>
</Report>
