<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Program_Primary__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Age_Range__c</field>
    </columns>
    <columns>
        <field>Lead.GMASS_Work_Experience__c</field>
    </columns>
    <columns>
        <field>Lead.Work_Load__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <operator>equals</operator>
            <value>GMASS</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>American Samoa,Australia,China,Christmas Island (AU),Cook Islands (NZ),East Timor,Heard Island/Mcdonald Islands (AU),Hong Kong,Japan,Korea,Maccau,Mongolia,New Zealand,Norfolk Island (AU),South Korea,Taiwan,Tokelau (NZ)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Program_Primary__c</column>
            <operator>contains</operator>
            <value>MBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Program_Primary__c</column>
            <operator>notContain</operator>
            <value>EMBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Age_Range__c</column>
            <operator>contains</operator>
            <value>18-22</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ASIA_MA_GMASSNONSCHOLARSHIP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2011-10-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-09-26</startDate>
    </timeFrameFilter>
</Report>
