<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Program_Primary__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Age_Range__c</field>
    </columns>
    <columns>
        <field>Lead.GMASS_Work_Experience__c</field>
    </columns>
    <columns>
        <field>Lead.Work_Load__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>Asia MA names from MBA list (18-22)</description>
    <filter>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <operator>equals</operator>
            <value>GMASS</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>,American Samoa,Australia,China,Christmas Island (AU),Cambodia,Cook Islands (NZ),East Timor,Heard Island/Mcdonald Islands (AU),Hong Kong,Indonesia,Japan,Korea,Laos,Maccau,Macao,Macau,Malaysia,Burma,Myanmar,New Zealand,Norfolk Island (AU),Philippines,Singapore,South Korea,Taiwan,Thailand,Tokelau (NZ),Vietnam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Program_Primary__c</column>
            <operator>contains</operator>
            <value>MBA,EMBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Age_Range__c</column>
            <operator>contains</operator>
            <value>18-22</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ASIA MA GMASS (MBA 18-22)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
